
Quantidade de registros no Dataset: 537

Menor Valor de Loss por Época de Treino: 2878.260498046875
Maior Valor de Loss por Época de Treino: 39934.30859375
Valor Médio de Loss por Época de Treino: 8353.357421875

Menor Valor de Loss por Época de Teste: 2573.325439453125
Maior Valor de Loss por Época de Teste: 40043.7578125
Valor Médio de Loss por Época de Teste: 8134.5341796875

Menor Valor de Loss por Registro de Treino: 1733.102783203125
Maior Valor de Loss por Registro de Treino: 41382.55078125
Valor Médio de Loss por Registro de Treino: 8353.357421875

Menor Valor de Loss por Registro de Teste: 1875.14501953125
Maior Valor de Loss por Registro de Teste: 41496.6796875
Valor Médio de Loss por Registro de Teste: 8134.53515625
    