
Menor Valor de Loss por Época de Treino: 24422.015625
Maior Valor de Loss por Época de Treino: 66498.0625
Valor Médio de Loss por Época de Treino: 27621.083984375

Menor Valor de Loss por Época de Teste: 24402.26171875
Maior Valor de Loss por Época de Teste: 87668.7890625
Valor Médio de Loss por Época de Teste: 31301.400390625

Menor Valor de Loss por Registro de Treino: 6769.21240234375
Maior Valor de Loss por Registro de Treino: 339199.5625
Valor Médio de Loss por Registro de Treino: 27621.0859375

Menor Valor de Loss por Registro de Teste: 20484.50390625
Maior Valor de Loss por Registro de Teste: 406927.46875
Valor Médio de Loss por Registro de Teste: 31301.3984375
    