
Quantidade de registros no Dataset: 6140

Porcentagem Média de Treino: 33.457747305804254
Porcentagem Média de Teste: 34.393367105681314

Menor Valor de Loss por Época de Treino: 19667.95703125
Maior Valor de Loss por Época de Treino: 58615.68359375
Valor Médio de Loss por Época de Treino: 22440.759765625

Menor Valor de Loss por Época de Teste: 19746.630859375
Maior Valor de Loss por Época de Teste: 53028.3203125
Valor Médio de Loss por Época de Teste: 24660.841796875

Menor Valor de Loss por Registro de Treino: 8322.0498046875
Maior Valor de Loss por Registro de Treino: 397815.03125
Valor Médio de Loss por Registro de Treino: 22440.759765625

Menor Valor de Loss por Registro de Teste: 13981.193359375
Maior Valor de Loss por Registro de Teste: 267213.0
Valor Médio de Loss por Registro de Teste: 24660.841796875

Menor Valor de Abs Loss por Registro de Treino: 0.0078125
Maior Valor de Abs Loss por Registro de Treino: 36810040.0
Valor Médio de Abs Loss por Registro de Treino: 22440.503237121942

Menor Valor de Abs Loss por Registro de Teste: 0.08984375
Maior Valor de Abs Loss por Registro de Teste: 23020530.0
Valor Médio de Abs Loss por Registro de Teste: 24410.39119497243
