
Menor Valor de Loss por Época de Treino: 22177.84375
Maior Valor de Loss por Época de Treino: 62578.41015625
Valor Médio de Loss por Época de Treino: 25051.04296875

Menor Valor de Loss por Época de Teste: 23107.046875
Maior Valor de Loss por Época de Teste: 47716.50390625
Valor Médio de Loss por Época de Teste: 25968.4375

Menor Valor de Loss por Registro de Treino: 4888.025390625
Maior Valor de Loss por Registro de Treino: 125453.40625
Valor Médio de Loss por Registro de Treino: 25051.04296875

Menor Valor de Loss por Registro de Teste: 15141.2890625
Maior Valor de Loss por Registro de Teste: 117969.890625
Valor Médio de Loss por Registro de Teste: 25968.4375
    