AUDI A3 1.8 5P MEC.,AUDI,Hatch,2004,200000,1.8,Gasolina,Manual,Hidráulica,Prata,4,9,1,1,1,1,1,1,1,0,1,0,25000
FIAT MAREA ELX 1.8 MPI 16V 132CV 4P,FIAT,Sedã,2004,160,1.8,Gasolina,Manual,Hidráulica,Prata,4,1,1,1,1,1,1,0,0,0,0,0,15000
FIAT PALIO 1.0 CELEBR. ECONOMY F.FLEX 8V 2P,FIAT,Passeio,2012,190000,1,Flex,Manual,Hidráulica,Cinza,4,1,1,1,1,1,0,0,1,0,0,0,26000
FIAT PALIO CELEBRATION 1.0 FIRE FLEX 8V 4P,FIAT,Hatch,2015,31000,1,Flex,Manual,Hidráulica,Verde,4,7,1,1,1,1,1,1,1,1,0,0,35500
FIAT PALIO CELEBRATION 1.0 FIRE FLEX 8V 4P,FIAT,Hatch,2015,57000,1,Flex,Manual,Hidráulica,Branco,4,7,1,1,1,1,1,1,1,1,0,0,36000
FIAT PALIO ELX 1.0 MPI FIRE 16V 4P (25 ANOS),FIAT,Hatch,2003,160000,1,Gasolina,Manual,Hidráulica,Verde,4,8,1,1,1,1,1,0,0,0,0,0,15000
FIAT PALIO EX 1.0 MPI 2P,FIAT,Hatch,2000,0,1,Gasolina,Manual,Mecânica,Vermelho,2,9,1,1,0,0,1,0,1,0,0,0,10600
FIAT PALIO EX 1.0 MPI 2P,FIAT,Hatch,2000,0,1,Gasolina,Manual,Mecânica,Vermelho,2,9,1,1,0,0,1,0,1,0,0,0,10600
FIAT SIENA EL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2015,100000,1.4,Flex,Manual,Hidráulica,Branco,4,6,1,1,1,1,1,0,0,0,0,0,46000
FIAT SIENA ELX 1.0 MPI FIRE 16V 4P (25 ANOS),FIAT,Sedã,2002,100000,1,Gasolina,Manual,Hidráulica,Cinza,4,4,1,1,1,1,1,0,1,0,0,0,13800
FIAT SIENA EX 1.3 MPI FIRE 8V 67CV 4P,FIAT,Passeio,2004,260000,1.3,Flex,Manual,Hidráulica,Preto,4,9,1,1,1,1,1,0,1,0,0,0,17000
FIAT STRADA ADV.1.8 16V DUALOGIC FLEX CD,FIAT,Van/Utilitário,2017,74000,1.8,Flex,Automático,Elétrica,Cinza,4,3,1,1,1,1,1,1,1,1,1,0,80000
FIAT STRADA WORKING 1.4 MPI FIRE FLEX 8V CS,FIAT,Pick-up,2013,0,1.4,Flex,Manual,Hidráulica,Prata,2,9,1,1,1,1,1,1,1,0,0,0,43500
FIAT STRADA WORKING HARD 1.4 FIRE FLEX 8V CE,FIAT,Pick-up,2019,34500,1.4,Flex,Manual,Hidráulica,Branco,4,2,1,1,1,0,0,1,1,0,0,0,68500
FIAT STRADA WORKING HARD 1.4 FIRE FLEX 8V CE,FIAT,Van/Utilitário,2018,46500,1.4,Flex,Manual,Hidráulica,Branco,4,4,1,0,1,1,1,1,0,1,0,0,68500
FIAT TIPO 1.6 I.E. 2P E 4P,FIAT,Hatch,1995,164444,1.6,Gasolina,Manual,Hidráulica,Preto,4,7,1,1,1,1,0,0,0,0,0,0,7000
FIAT UNO 1.6 MPI 2P E 4P,FIAT,Conversível,1994,28874,1,Gasolina,Manual,Hidráulica,Prata,2,1,1,0,0,0,0,0,0,0,0,0,7500
FIAT UNO MILLE  ELX  2P E 4P,FIAT,Antigo,1995,71000,1,Gasolina,Manual,Mecânica,Outra,4,9,1,1,1,0,0,0,1,0,0,0,9900
FIAT UNO VIVACE 1.0 EVO FIRE FLEX 8V 3P,FIAT,Hatch,2014,108000,1,Flex,Manual,Hidráulica,Branco,4,8,1,1,1,1,1,1,1,0,0,0,29000
FORD EXPLORER LIMITED 5.0 4X4 V8,FORD,Van/Utilitário,2001,150000,4,Gasolina,Manual,Hidráulica,Azul,4,0,1,1,1,1,1,1,0,0,0,0,42000
FORD MONDEO CLX 2.0I 4P MEC,FORD,Sedã,1998,200000,2,Gasolina,Manual,Hidráulica,Azul,4,6,1,1,1,1,1,1,1,0,0,0,10000
FORD RANGER XLT 2.3 16V 150CV CD REPOWER.,FORD,Pick-up,2009,231732,2,Gasolina,Manual,Hidráulica,Preto,4,9,1,1,1,1,1,1,1,1,0,0,53000
GM - CHEVROLET ASTRA ELEGANCE 2.0 MPFI FLEXPOWER 8V 3P,GM - CHEVROLET,Hatch,2005,155000,2,Flex,Manual,Hidráulica,Azul,2,0,1,1,1,1,1,0,1,0,0,0,25000
GM - CHEVROLET ASTRA GL 1.8 MPFI 3P,GM - CHEVROLET,Hatch,2001,0,1.8,Gasolina,Manual,Hidráulica,Branco,2,8,1,1,1,1,1,0,1,0,0,0,15000
GM - CHEVROLET ASTRA GL 1.8 MPFI 3P,GM - CHEVROLET,Hatch,2001,265476,1.8,Gasolina,Manual,Hidráulica,Branco,2,8,1,1,0,1,1,0,1,0,0,0,15000
GM - CHEVROLET ASTRA GL 1.8 MPFI 3P,GM - CHEVROLET,Hatch,2001,266000,1.8,Gasolina,Manual,Hidráulica,Branco,2,8,1,1,0,1,1,0,1,0,0,0,15000
GM - CHEVROLET CELTA 1.0/ SUPER 1.0 MPFI VHC 8V 5P,GM - CHEVROLET,Passeio,2003,217479,1,Gasolina,Manual,Mecânica,Branco,2,9,1,1,1,0,1,0,1,1,0,0,16000
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Hatch,2011,50000,1,Flex,Manual,Mecânica,Verde,2,2,0,0,1,0,1,0,0,0,0,0,22000
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Hatch,2011,76012,1,Flex,Manual,Hidráulica,Cinza,4,9,1,1,1,1,0,0,1,0,0,0,22000
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 5P,GM - CHEVROLET,Passeio,2009,81960,1,Flex,Manual,Hidráulica,Preto,4,3,1,1,1,1,1,0,1,0,0,0,23000
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Sedã,2011,133,1,Flex,Manual,Hidráulica,Preto,4,9,1,1,1,1,0,0,1,1,1,0,26500
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Sedã,2011,280,1,Gás Natural,Manual,Mecânica,Prata,4,7,0,1,1,0,1,0,1,0,0,0,27000
GM - CHEVROLET CORSA HAT. JOY 1.0/ 1.0 FLEXPOWER 8V 5P,GM - CHEVROLET,Hatch,2005,160000,1,Gasolina,Manual,Mecânica,Outra,4,9,1,1,1,0,1,0,1,0,0,0,18500
GM - CHEVROLET CORSA HAT. MAXX 1.0/ 1.0 FLEXPOWER 8V 5P,GM - CHEVROLET,Hatch,2008,122,1,Flex,Manual,Hidráulica,Preto,4,0,1,1,1,1,1,0,1,0,0,0,23800
GM - CHEVROLET CORSA HATCHBACK 1.0 MPFI 8V 71CV 5P,GM - CHEVROLET,Hatch,2004,120000,1,Gasolina,Manual,Hidráulica,Outra,4,8,0,1,1,1,0,0,1,0,0,0,18000
GM - CHEVROLET CORSA SUPER 1.0 MPFI / 2P E 4P,GM - CHEVROLET,Passeio,1997,30000,1,Gasolina,Automático,Hidráulica,Prata,4,1,0,1,1,1,0,0,0,0,0,0,11000
GM - CHEVROLET CORSA WIND 1.0 MPF/MILLENIUMI/ EFI 4P,GM - CHEVROLET,Hatch,1999,47000,1,Gasolina,Manual,Mecânica,Verde,2,7,0,0,1,0,0,0,0,0,0,0,12200
GM - CHEVROLET CORSA WIND 1.0 MPF/MILLENIUMI/ EFI 4P,GM - CHEVROLET,Hatch,1999,47000,1,Gasolina,Manual,Mecânica,Verde,2,7,0,0,1,0,0,0,0,0,0,0,12200
GM - CHEVROLET CORSA WIND 1.0 MPFI / EFI  2P,GM - CHEVROLET,Hatch,1996,0,1,Gasolina,Manual,Mecânica,Outra,2,7,1,1,0,0,1,0,1,0,0,0,9500
GM - CHEVROLET KADETT GLS 1.8 EFI / SL/E 1.8,GM - CHEVROLET,Antigo,1990,475888888,1.8,Álcool,Manual,Mecânica,Branco,2,0,0,0,1,0,0,1,1,0,0,0,6000
GM - CHEVROLET MONZA SL/E SR 2.0,GM - CHEVROLET,Sedã,1990,112000,2,Gasolina,Manual,Mecânica,Verde,2,1,0,0,0,0,1,0,0,0,0,0,8500
GM - CHEVROLET ONIX SEDAN PLUS 1.0 12V TB FLEX AUT.,GM - CHEVROLET,Sedã,2020,15000,1,Flex,Automático,Hidráulica,Prata,4,9,0,0,0,0,0,0,0,0,0,0,75000
GM - CHEVROLET ONIX SEDAN PLUS 1.0 12V TB FLEX AUT.,GM - CHEVROLET,Sedã,2020,23000,1,Flex,Automático,Elétrica,Prata,4,7,1,1,1,0,1,1,1,1,1,0,73000
GM - CHEVROLET S10 BLAZER EXECUTIVE 4.3 V6,GM - CHEVROLET,Pick-up,2000,180000,4,Gasolina,Manual,Hidráulica,Preto,4,5,0,0,0,0,0,0,0,0,0,0,27800
GM - CHEVROLET VECTRA CD 2.0 (MODELO ANTIGO),GM - CHEVROLET,Sedã,1994,10000,2,Gasolina,Manual,Hidráulica,Vermelho,4,9,1,1,1,1,0,0,1,0,0,0,11000
GM - CHEVROLET VECTRA GLS/EXPRES.2.2/ 2.0 E 2.0 CD 8V,GM - CHEVROLET,Sedã,1999,11111111,2,Gasolina,Manual,Hidráulica,Verde,4,3,1,1,1,1,1,0,1,0,0,0,16000
KIA MOTORS BESTA GS GRAND 3.0 8V 16L DIESEL,KIA MOTORS,Van/Utilitário,2001,50000,3,Diesel,Manual,Hidráulica,Branco,2,5,1,1,1,1,1,0,0,0,0,0,28000
KIA MOTORS OPTIMA 2.4 16V 180CV AUT.,KIA MOTORS,Sedã,2013,22000,2,Flex,Automático,Elétrica,Branco,4,8,1,1,1,1,1,1,1,1,1,0,74800
LAND ROVER FREELANDER2 HSE 2.2 SD4 190CV T.DIESEL,LAND ROVER,SUV,2012,82,2,Diesel,Automático,Hidráulica,Azul,4,8,1,1,1,1,1,0,1,1,1,0,90000
MERCEDES-BENZ SPRINTER 515 VAN 2.2 DIESEL,MERCEDES-BENZ,Van/Utilitário,2013,156000,2,Diesel,Manual,Hidráulica,Cinza,4,6,1,1,1,1,1,0,1,0,0,0,150000
PEUGEOT 206 SOLEIL 1.6 16V 110CV 5P,PEUGEOT,Hatch,2001,170000,1.6,Gasolina,Manual,Hidráulica,Prata,4,9,1,0,1,1,1,0,1,0,0,0,11000
RENAULT LOGAN AUTHENTIQUE HI-FLEX 1.0 16V 4P,RENAULT,Sedã,2011,82000,1,Flex,Manual,Hidráulica,Vermelho,4,3,1,1,1,1,1,0,1,1,0,0,25000
RENAULT LOGAN EXPRESSION HI-FLEX 1.6 8V 4P,RENAULT,Sedã,2016,59000,1.6,Flex,Manual,Hidráulica,Prata,4,0,1,1,1,1,1,1,1,1,1,0,49800
RENAULT SANDERO AUTHENTIQUE HI-FLEX 1.0 16V 5P,RENAULT,Hatch,2010,70000,1,Flex,Manual,Hidráulica,Preto,4,8,1,1,1,1,1,0,1,0,0,0,24500
RENAULT SANDERO DYNAMIQUE HI-POWER 1.6 8V 5P,RENAULT,Hatch,2015,68000,1.6,Flex,Manual,Hidráulica,Branco,4,4,1,1,1,1,1,1,1,1,0,0,47600
VOLVO C30 2.0 145CV,VOLVO,Passeio,2010,135,2,Gasolina,Manual,Hidráulica,Preto,2,4,1,1,1,1,1,1,1,0,0,0,43999
VW - VOLKSWAGEN GOL 1.0 PLUS 16V 2P,VW - VOLKSWAGEN,Passeio,2000,485226,1,Gasolina,Manual,Hidráulica,Prata,4,6,1,1,0,0,0,0,0,0,0,0,11000
VW - VOLKSWAGEN GOL 1.6 MI/ 1.6I 2P,VW - VOLKSWAGEN,Hatch,1996,100000,1.6,Gasolina,Manual,Mecânica,Branco,2,8,0,0,0,0,0,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL 1.6 MI/ 1.6I 2P,VW - VOLKSWAGEN,Passeio,1996,190000,1.6,Gasolina,Manual,Mecânica,Vermelho,2,6,0,0,1,0,0,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL 1.6 MI/ 1.6I 2P,VW - VOLKSWAGEN,Hatch,1996,100000,1.6,Gasolina,Manual,Mecânica,Branco,2,8,0,0,0,0,0,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL 1.6 MI/ 1.6I 2P,VW - VOLKSWAGEN,Passeio,1996,190000,1.6,Gasolina,Manual,Mecânica,Vermelho,2,6,0,0,1,0,0,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL 1000 MI 16V 4P TURBO,VW - VOLKSWAGEN,Hatch,2001,100000,1,Gasolina,Manual,Hidráulica,Azul,4,6,1,1,1,1,1,0,1,0,0,0,13800
VW - VOLKSWAGEN GOL 1000 MI 4P,VW - VOLKSWAGEN,Hatch,1998,0,1,Gasolina,Manual,Hidráulica,Verde,4,3,0,1,1,1,1,0,1,0,0,0,9500
VW - VOLKSWAGEN GOLF COMFORTLINE 1.6 MSI TOTAL FLEX MEC.,VW - VOLKSWAGEN,Hatch,2016,14609,1.6,Flex,Manual,Elétrica,Branco,4,6,1,1,1,0,1,1,1,1,0,0,83000
VW - VOLKSWAGEN POLO BLUEMOTION 1.6 TOTAL FLEX 8V 5P,VW - VOLKSWAGEN,Sedã,2009,27000,1.6,Flex,Manual,Hidráulica,Preto,4,8,1,1,1,1,1,1,0,1,0,0,29000
VW - VOLKSWAGEN POLO CLASSIC/ SPECIAL 1.8 MI,VW - VOLKSWAGEN,Passeio,1999,185424,1.8,Gasolina,Manual,Hidráulica,Prata,4,9,1,1,1,1,0,0,1,1,0,0,10500
VW - VOLKSWAGEN SAVEIRO 1.6 MI TOTAL FLEX 8V CE,VW - VOLKSWAGEN,Pick-up,2014,118000,1.6,Flex,Manual,Hidráulica,Preto,2,4,1,0,1,0,0,0,1,0,0,0,52900
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V,VW - VOLKSWAGEN,Van/Utilitário,2017,99000,1.6,Flex,Manual,Hidráulica,Vermelho,2,8,1,1,1,1,1,1,1,1,1,0,65000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2015,0,1.6,Flex,Manual,Hidráulica,Branco,2,0,1,1,1,1,1,1,1,1,0,0,55000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2015,185,1.6,Flex,Manual,Hidráulica,Branco,2,7,1,1,1,1,1,1,1,0,0,0,53000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2015,56000,1.6,Flex,Manual,Hidráulica,Branco,2,0,1,1,1,1,1,1,1,1,0,0,55000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2015,57000,1.6,Flex,Manual,Hidráulica,Branco,2,0,1,1,1,1,1,1,1,1,0,0,55000
VW - VOLKSWAGEN T-CROSS HIGHLINE 1.4 TSI FLEX 16V 5P AUT,VW - VOLKSWAGEN,SUV,2020,6900,1.4,Flex,Automático,Elétrica,Preto,4,8,1,1,1,1,1,1,1,1,1,0,140000
VW - VOLKSWAGEN VOYAGE 1.6 MSI FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2019,44000,1.6,Flex,Manual,Elétrica,Branco,4,4,1,1,1,0,1,1,1,1,0,0,64990
