AUDI A3 SEDAN 1.4/ ATTRA. 16V TB FSI S-TRONIC,AUDI,Sedã,2015,57000,1.4,Flex,Automático,Elétrica,Branco,4,3,1,1,1,1,1,1,1,1,1,0,89990
FIAT DUCATO MINIBUS 2.3 T.ALTO ME DIESEL,FIAT,Van/Utilitário,2010,100000,2,Diesel,Manual,Hidráulica,Cinza,4,0,1,1,0,1,1,0,0,0,0,0,75000
FIAT GRAND SIENA ATTRAC. 1.4 EVO F.FLEX 8V,FIAT,Sedã,2017,22000,1.4,Flex,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,1,1,1,0,0,50900
FIAT MAREA ELX 2.0 20V 4P,FIAT,Sedã,1999,163000,2,Flex,Manual,Hidráulica,Cinza,4,7,1,1,1,1,1,1,1,0,0,0,10500
FIAT PALIO 1.0 CELEBR. ECONOMY F.FLEX 8V 2P,FIAT,Hatch,2012,98000,1,Flex,Manual,Hidráulica,Branco,4,6,1,0,1,1,1,0,0,0,0,0,24500
FIAT PALIO 1.0 CELEBR. ECONOMY F.FLEX 8V 2P,FIAT,Passeio,2010,110,1,Flex,Manual,Hidráulica,Prata,4,8,1,1,1,1,1,0,1,0,0,0,21500
FIAT PALIO 1.0 ECONOMY FIRE FLEX 8V 2P,FIAT,Hatch,2012,88600,1,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,1,0,0,1,1,0,0,23000
FIAT PALIO 1.6 MPI 16V 4P,FIAT,Passeio,1998,12137,1.6,Gasolina,Manual,Hidráulica,Prata,4,6,1,1,1,1,0,1,0,0,0,0,12000
FIAT PALIO EL 1.5 MPI 2P E 4P,FIAT,Hatch,1996,179000,1.5,Gasolina,Manual,Hidráulica,Laranja,4,4,0,0,0,0,0,0,0,0,0,0,10300
FIAT PALIO EL 1.5 MPI 2P E 4P,FIAT,Hatch,1996,179000,1.5,Gasolina,Manual,Hidráulica,Laranja,4,4,0,0,0,0,0,0,0,0,0,0,10300
FIAT PALIO EX 1.0 MPI FIRE/ FIRE FLEX 8V 2P,FIAT,Hatch,2007,96000,1,Flex,Manual,Hidráulica,Azul,4,0,1,1,1,1,1,0,1,0,0,0,18000
FIAT PALIO WEEKEND ADVENTURE LOCKER 1.8 FLEX,FIAT,Van/Utilitário,2010,195000,1.8,Gasolina,Manual,Hidráulica,Cinza,4,1,1,1,1,1,1,0,1,0,0,0,36990
FIAT SIENA 1.0/ EX 1.0 MPI FIRE/ FIRE FLEX 8V,FIAT,Sedã,2002,120000,1,Flex,Manual,Hidráulica,Verde,4,5,0,0,1,1,1,0,0,0,0,0,14500
FIAT SIENA ELX 1.0 MPI FIRE/FIRE FLEX 8V 4P,FIAT,Hatch,2008,0,1.6,Flex,Manual,Hidráulica,Cinza,4,0,1,1,1,1,0,0,1,0,0,0,22500
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2010,220000,1.4,Flex,Manual,Hidráulica,Cinza,4,2,1,1,1,1,0,0,1,0,0,0,25900
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2007,164000,1.4,Gás Natural,Manual,Hidráulica,Preto,4,5,1,1,1,1,0,0,1,0,0,0,20000
FIAT STILO 1.8 SP FLEX 8V 5P,FIAT,Hatch,2008,110000,1.8,Flex,Manual,Elétrica,Cinza,4,4,1,1,1,1,1,0,1,0,0,0,22000
FIAT STILO 1.8 SP FLEX 8V 5P,FIAT,Hatch,2007,111358,1.8,Flex,Manual,Elétrica,Preto,4,9,1,1,1,1,1,0,1,0,0,0,20500
FIAT STILO 1.8/ 1.8 SP/ CONNECT 16V 122CV 5P,FIAT,Hatch,2003,99999999,1.8,Gasolina,Manual,Elétrica,Azul,4,7,1,1,1,1,0,0,0,0,0,0,17000
FIAT STRADA 1.4 MPI FIRE FLEX 8V CE,FIAT,Passeio,2012,150000,1.4,Flex,Manual,Hidráulica,Outra,2,9,0,1,1,1,0,0,1,0,0,0,40000
FIAT STRADA 1.4 MPI FIRE FLEX 8V CS,FIAT,Pick-up,2012,177000,1.4,Flex,Manual,Hidráulica,Prata,2,3,1,1,1,1,1,0,1,0,0,0,36000
FIAT STRADA ADV.1.8 16V DUALOGIC FLEX CD,FIAT,Passeio,2015,103000,1.8,Flex,Semi-Automático,Hidráulica,Prata,2,0,1,1,1,1,1,1,1,0,0,0,65000
FIAT STRADA CELEB. 1.4 MPI FIRE FLEX 8V CS,FIAT,Pick-up,2011,255000,1.4,Flex,Manual,Hidráulica,Branco,2,1,1,1,1,1,1,0,0,0,0,0,30800
FIAT STRADA FREEDOM 1.4 FLEX 8V CS,FIAT,Pick-up,2019,13000,1.4,Flex,Manual,Hidráulica,Prata,4,9,1,1,1,1,1,1,1,1,1,0,72000
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2021,100,1.3,Flex,Manual,Elétrica,Prata,4,9,1,1,1,0,1,1,1,1,1,0,108000
FIAT TORO FREEDOM 1.8 16V FLEX AUT.,FIAT,Pick-up,2020,5550,1.8,Flex,Automático,Elétrica,Branco,4,8,1,1,1,1,1,1,1,1,1,0,120000
FIAT TORO FREEDOM 1.8 16V FLEX AUT.,FIAT,Pick-up,2020,5800,1.8,Flex,Automático,Elétrica,Branco,4,8,1,1,1,1,1,1,1,1,1,0,120000
FIAT TORO FREEDOM 1.8 16V FLEX AUT.,FIAT,Pick-up,2020,5950,1.8,Flex,Automático,Elétrica,Branco,4,8,1,1,1,1,1,1,1,1,1,0,120000
FIAT UNO ECONOMY 1.4 EVO FIRE FLEX 8V 4P,FIAT,Passeio,2014,90229,1.4,Flex,Manual,Hidráulica,Vermelho,4,1,1,1,1,1,1,1,1,1,0,0,38500
FIAT UNO MILLE CELEB/CELEB.ECON 1.0 F.FLEX 4P,FIAT,Passeio,2010,115000,1,Gasolina,Manual,Hidráulica,Preto,4,8,1,1,1,1,1,0,1,0,0,0,24000
FIAT UNO MILLE/ MILLE EX/ SMART 2P,FIAT,Hatch,2000,199875,1,Gasolina,Manual,Mecânica,Cinza,2,4,0,0,1,0,0,0,1,1,0,0,9500
FIAT UNO MILLE/ MILLE EX/ SMART 2P,FIAT,Hatch,2000,199875,1,Gasolina,Manual,Mecânica,Cinza,2,4,0,0,1,0,0,0,1,1,0,0,9500
FIAT UNO VIVACE/RUA 1.0 EVO FIRE FLEX 8V 5P,FIAT,Hatch,2015,15000,1,Flex,Manual,Hidráulica,Vermelho,4,0,1,1,1,1,1,1,1,0,0,0,34500
FIAT UNO WAY CELEB. 1.0 EVO FIRE FLEX 8V 5P,FIAT,Passeio,2014,70125,1,Flex,Manual,Hidráulica,Cinza,4,1,1,1,1,1,1,1,1,1,0,0,35000
FORD FIESTA 1.0 8V FLEX/CLASS 1.0 8V FLEX 5P,FORD,Sedã,2012,83000,1,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,1,1,1,1,1,0,0,27990
FORD FIESTA SE 1.6 8V FLEX 5P,FORD,Hatch,2014,98000,1.6,Flex,Manual,Elétrica,Branco,4,2,1,1,1,1,1,1,1,1,0,0,36000
FORD FIESTA SE 1.6 8V FLEX 5P,FORD,Hatch,2014,113000,1.6,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,1,1,1,1,0,0,0,36000
FORD FIESTA SED. 1.6 8V FLEX 4P,FORD,Sedã,2011,110000,1.6,Flex,Manual,Hidráulica,Prata,4,8,1,1,1,1,1,1,1,1,0,0,31000
FORD FIESTA SEDAN SE 1.6 8V FLEX 4P,FORD,Sedã,2014,111000,1.6,Flex,Manual,Elétrica,Branco,4,7,1,1,1,0,1,1,1,1,0,0,37500
FORD FIESTA TIT./TIT.PLUS 1.6 16V FLEX AUT.,FORD,Sedã,2015,35000,1.6,Flex,Automático,Elétrica,Cinza,4,5,1,1,1,0,1,1,1,1,1,0,55000
FORD FOCUS 1.6 S/SE/SE PLUS FLEX 8V/16V  5P,FORD,Hatch,2008,125846,1.6,Flex,Manual,Hidráulica,Outra,4,1,1,1,1,1,1,1,1,1,0,0,23000
FORD FOCUS SEDAN 2.0 16V/2.0 16V FLEX 4P AUT.,FORD,Sedã,2011,78000,2,Flex,Automático,Hidráulica,Prata,4,2,1,1,1,1,1,1,1,0,1,0,38500
FORD FOCUS SEDAN 2.0 16V/2.0 16V FLEX 4P AUT.,FORD,Sedã,2009,15000,2,Gasolina,Automático,Hidráulica,Prata,4,4,1,1,1,1,1,1,1,1,1,0,36500
GM - CHEVROLET CELTA 1.0/ SUPER 1.0 MPFI VHC 8V 5P,GM - CHEVROLET,Hatch,2003,111111,1,Gasolina,Manual,Mecânica,Branco,4,2,1,1,0,0,1,0,1,0,0,0,15300
GM - CHEVROLET CELTA 1.0/ SUPER 1.0 MPFI VHC 8V 5P,GM - CHEVROLET,Hatch,2003,200000,1,Gasolina,Manual,Mecânica,Preto,4,5,0,0,1,0,0,0,0,0,0,0,15500
GM - CHEVROLET CELTA LIFE 1.0 MPFI VHC 8V 3P,GM - CHEVROLET,Hatch,2005,200000,1,Gasolina,Manual,Mecânica,Preto,2,4,1,1,1,0,1,0,1,1,0,0,14500
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 5P,GM - CHEVROLET,Passeio,2008,134548,1,Flex,Manual,Hidráulica,Prata,4,0,1,1,1,1,1,0,1,0,0,0,20000
GM - CHEVROLET CELTA SPIRIT 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Passeio,2010,70000,1,Flex,Manual,Hidráulica,Branco,4,0,1,1,1,1,0,0,0,1,0,0,21000
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Pick-up,2015,150000,1.4,Flex,Manual,Hidráulica,Branco,2,4,1,1,1,1,1,1,1,0,0,0,36000
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Passeio,2013,70000,1,Flex,Manual,Hidráulica,Verde,4,0,1,1,1,1,0,1,1,1,0,0,30000
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Sedã,2013,11111111,1,Flex,Manual,Hidráulica,Branco,4,1,1,1,1,1,1,1,1,1,1,1,30000
GM - CHEVROLET COBALT LT 1.4 8V FLEXPOWER/ECONOFLEX 4P,GM - CHEVROLET,Sedã,2014,0,1.4,Gás Natural,Manual,Hidráulica,Branco,4,0,1,1,1,1,1,1,1,1,1,0,45000
GM - CHEVROLET COBALT LT 1.4 8V FLEXPOWER/ECONOFLEX 4P,GM - CHEVROLET,Sedã,2014,448000,1.4,Gás Natural,Manual,Hidráulica,Branco,4,0,0,0,0,0,0,0,0,0,0,0,45000
GM - CHEVROLET CORSA SED CLASS.LIFE 1.0/1.0 FLEXPOWER,GM - CHEVROLET,Sedã,2009,65000,1,Flex,Manual,Hidráulica,Prata,4,4,1,1,1,1,1,0,1,0,0,0,20000
GM - CHEVROLET CORSA SUPER 1.0 MPFI / 2P E 4P,GM - CHEVROLET,Hatch,1999,182000,1,Gasolina,Manual,Mecânica,Verde,4,8,0,0,1,0,1,0,0,0,0,0,11000
GM - CHEVROLET CORSA WIND 1.0 MPF/MILLENIUMI/ EFI 4P,GM - CHEVROLET,Hatch,1998,137000,1,Gasolina,Manual,Mecânica,Cinza,2,5,1,0,1,0,1,0,0,0,0,0,11000
GM - CHEVROLET CORSA WIND 1.0 MPFI / EFI  2P,GM - CHEVROLET,Passeio,2000,11111111,1,Gasolina,Manual,Mecânica,Branco,2,8,1,1,0,0,1,0,1,0,0,0,11500
GM - CHEVROLET CORSA WIND 1.0 MPFI / EFI  2P,GM - CHEVROLET,Passeio,2000,11111111,1,Gasolina,Manual,Mecânica,Branco,2,8,1,1,0,0,1,0,1,0,0,0,11500
GM - CHEVROLET CORSA WIND 1.0 MPFI / EFI  2P,GM - CHEVROLET,Hatch,1998,40000,1,Gasolina,Manual,Mecânica,Branco,2,2,1,1,1,0,1,0,1,0,0,0,10000
GM - CHEVROLET CORSA WIND 1.0 MPFI / EFI  2P,GM - CHEVROLET,Hatch,1996,0,1,Gasolina,Manual,Mecânica,Outra,4,7,0,1,0,0,0,0,0,0,0,0,9000
GM - CHEVROLET OMEGA CD/ FITTIPALDI 3.6 V6 24V 4P,GM - CHEVROLET,Sedã,2008,1,3,Gasolina,Automático,Hidráulica,Preto,4,0,1,1,1,1,1,1,1,1,0,1,46000
GM - CHEVROLET ONIX HATCH LT 1.0 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2018,16000,1,Flex,Manual,Hidráulica,Cinza,4,0,1,1,1,0,1,1,1,1,0,0,56000
GM - CHEVROLET VECTRA CD 2.0 (MODELO ANTIGO),GM - CHEVROLET,Sedã,1994,0,2,Gasolina,Manual,Hidráulica,Cinza,4,4,1,1,1,1,0,0,0,0,0,0,10500
GM - CHEVROLET VECTRA GL 2.2 / 2.0 MPFI,GM - CHEVROLET,Sedã,1999,150000,2,Gasolina,Manual,Hidráulica,Vermelho,4,4,1,1,1,1,1,0,1,0,0,0,14000
GM - CHEVROLET VECTRA GL 2.2 / 2.0 MPFI,GM - CHEVROLET,Sedã,1999,99999999,2,Gasolina,Manual,Hidráulica,Prata,4,8,1,1,1,1,1,0,1,1,0,0,14000
HYUNDAI AZERA 3.0 V6 24V 4P AUT.,HYUNDAI,Sedã,2012,44000,3,Gasolina,Automático,Hidráulica,Preto,4,7,1,1,1,1,1,1,1,1,0,0,77000
JEEP COMPASS LONGITUDE 2.0 4X4 DIES. 16V AUT.,JEEP,SUV,2018,51000,2,Flex,Automático,Elétrica,Cinza,4,5,1,1,1,0,1,1,1,1,1,0,165990
JEEP GRAND CHEROKEE LAREDO 3.1 TB DIESEL AUT,JEEP,SUV,2000,157000,2,Diesel,Manual,Hidráulica,Preto,4,9,1,1,1,1,1,1,1,0,0,0,52000
KIA MOTORS CERATO 1.6 16V MEC.,KIA MOTORS,Sedã,2011,147000,1.6,Gasolina,Manual,Hidráulica,Prata,4,3,1,1,1,1,1,1,1,1,0,0,39500
KIA MOTORS SPORTAGE 2.0 8V TB-IC DIESEL,KIA MOTORS,SUV,2000,80000,2,Diesel,Manual,Hidráulica,Verde,4,0,1,1,1,1,0,0,0,0,0,0,23000
KIA MOTORS SPORTAGE 2.0 8V TB-IC DIESEL,KIA MOTORS,SUV,2000,181166,2,Diesel,Manual,Hidráulica,Verde,4,0,1,1,1,1,0,0,0,0,0,0,22500
MERCEDES-BENZ C-200 KOMPRESSOR AVANT.1.8 16V AUT,MERCEDES-BENZ,Sedã,2007,66,1.8,Gasolina,Automático,Hidráulica,Preto,4,8,1,1,1,1,1,1,1,1,0,0,53800
MITSUBISHI L200 TRITON HPE 3.5 CD V6 24V FLEX AUT.,MITSUBISHI,Pick-up,2017,80000,3,Diesel,Automático,Hidráulica,Prata,4,3,0,0,0,0,0,0,0,0,0,0,125000
NISSAN FRONTIER SE CD 4X4 2.3 BI-TB DIESEL AUT.,NISSAN,Passeio,2019,0,2,Diesel,Automático,Hidráulica,Branco,4,1,1,0,1,0,0,1,1,0,0,0,185000
NISSAN FRONTIER SE/SE STRIK/ONE CD 4X4 2.8 DIES,NISSAN,Pick-up,2004,280000,2,Diesel,Manual,Hidráulica,Azul,4,1,0,1,1,1,1,1,1,1,1,0,56000
PEUGEOT 206 SOLEIL/QUIKSILVER 1.0 16V 3P,PEUGEOT,Passeio,2003,170282,1,Gasolina,Manual,Hidráulica,Cinza,4,9,0,1,1,1,1,0,1,0,0,0,11000
PEUGEOT 307 CC 2.0 16V 138CV 2P MEC.,PEUGEOT,Conversível,2005,100000,2,Gasolina,Automático,Hidráulica,Vermelho,2,2,1,1,0,1,0,1,0,0,0,0,45000
PEUGEOT 308 ACTIVE 1.6 FLEX 16V 5P MEC.,PEUGEOT,Hatch,2014,91911,1.6,Flex,Manual,Hidráulica,Branco,4,6,1,1,1,1,1,1,1,1,1,0,45500
PEUGEOT 408 SEDAN ALLURE 2.0 FLEX 16V 4P AUT.,PEUGEOT,Sedã,2012,89000,2,Flex,Automático,Hidráulica,Azul,4,8,1,1,1,1,1,1,1,1,0,0,37000
RENAULT CLIO CAMPUS HI-FLEX 1.0 16V 5P,RENAULT,Hatch,2010,45000,1,Flex,Manual,Hidráulica,Preto,4,3,1,1,1,1,0,0,0,0,0,0,20900
RENAULT LOGAN AUTHENTIQUE HI-FLEX 1.0 16V 4P,RENAULT,Sedã,2010,140000,1,Flex,Manual,Hidráulica,Prata,4,1,1,1,1,1,1,0,1,0,0,0,21999
RENAULT MEGANE HATCH RN 1.6,RENAULT,Hatch,2000,168000,1.6,Gasolina,Manual,Hidráulica,Cinza,4,6,1,1,1,1,1,1,0,0,0,0,9500
RENAULT STEPWAY ZEN FLEX 1.6 16V MEC.,RENAULT,Hatch,2021,12500,1.6,Flex,Manual,Elétrica,Branco,4,8,1,1,1,1,1,1,1,1,0,0,76500
SUZUKI VITARA JLX CANVAS 1.6 8V 2P,SUZUKI,SUV,1997,170000,1.6,Gasolina,Manual,Hidráulica,Vermelho,2,0,1,1,1,1,0,0,1,1,0,0,25000
TOYOTA COROLLA XLI 1.6 16V 110CV MEC.,TOYOTA,Sedã,2005,220000,1.6,Gasolina,Manual,Hidráulica,Azul,4,4,1,1,1,1,1,0,1,1,1,0,29000
TOYOTA HILUX CD SRV 4X4 2.8 TDI DIESEL AUT.,TOYOTA,Pick-up,2021,0,3,Diesel,Automático,Hidráulica,Prata,4,7,1,1,1,0,1,1,1,0,1,0,285000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,Pick-up,2019,25000,2,Diesel,Automático,Elétrica,Preto,4,7,1,1,1,1,1,1,1,1,1,0,280000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,Pick-up,2019,85000,2,Diesel,Automático,Elétrica,Preto,4,7,1,1,1,1,1,1,1,1,1,0,285000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,Pick-up,2018,84000,2,Diesel,Automático,Elétrica,Outra,4,0,1,1,1,1,1,1,1,1,1,0,248000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,SUV,2018,33000,2,Diesel,Automático,Assistida,Preto,4,6,1,1,1,1,1,1,1,1,1,0,255000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,SUV,2018,83000,2,Diesel,Automático,Assistida,Prata,4,0,1,1,1,1,1,1,1,1,1,0,258000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,Pick-up,2016,1,2,Diesel,Automático,Elétrica,Prata,4,0,1,1,1,0,1,1,1,1,1,0,220000
TOYOTA HILUX SW4 4X4 3.0 8V TB DIESEL,TOYOTA,SUV,1999,0,3,Diesel,Manual,Hidráulica,Verde,4,8,1,1,1,1,1,1,1,0,0,0,50000
VW - VOLKSWAGEN CROSSFOX 1.6 MI TOTAL FLEX 8V 5P,VW - VOLKSWAGEN,Passeio,2011,84000,1.6,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,1,1,0,1,1,0,0,42000
VW - VOLKSWAGEN FOX CONNECT 1.6 FLEX 8V 5P,VW - VOLKSWAGEN,Hatch,2022,0,1.6,Flex,Manual,Hidráulica,Branco,4,3,1,1,1,1,1,1,1,1,0,0,68250
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,0,1,Flex,Manual,Hidráulica,Cinza,4,3,1,1,1,1,0,0,1,1,0,0,33000
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2011,12559,1,Flex,Manual,Hidráulica,Vermelho,4,4,1,0,1,0,0,1,0,0,0,0,26990
VW - VOLKSWAGEN GOL (NOVO) 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2014,77000,1.6,Flex,Manual,Hidráulica,Prata,4,0,1,1,1,1,1,1,1,1,0,0,39500
VW - VOLKSWAGEN GOL (NOVO) 1.6 POWER/HIGHI T.FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,53000,1.6,Flex,Manual,Hidráulica,Prata,4,4,1,1,1,1,0,1,1,0,0,0,36000
VW - VOLKSWAGEN GOL 1000 MI 2P  / 1000I,VW - VOLKSWAGEN,Hatch,2000,140000,1,Gasolina,Manual,Mecânica,Branco,2,5,1,1,0,0,1,0,0,0,0,0,9500
VW - VOLKSWAGEN GOL 1000 MI 2P  / 1000I,VW - VOLKSWAGEN,Hatch,2000,140000,1,Gasolina,Manual,Mecânica,Branco,2,5,1,1,0,0,1,0,0,0,0,0,9500
VW - VOLKSWAGEN GOL 1000 MI 2P  / 1000I,VW - VOLKSWAGEN,Hatch,1997,190,1,Gasolina,Manual,Mecânica,Prata,2,9,0,0,0,0,0,0,0,0,0,0,8000
VW - VOLKSWAGEN GOL 1000 MI 2P  / 1000I,VW - VOLKSWAGEN,Hatch,1997,190,1,Gasolina,Manual,Mecânica,Prata,2,9,0,0,0,0,0,0,0,0,0,0,8000
VW - VOLKSWAGEN GOL 1000 MI 2P  / 1000I,VW - VOLKSWAGEN,Passeio,1995,7200,1,Gasolina,Manual,Mecânica,Azul,2,3,0,0,0,0,0,0,0,0,0,0,7000
VW - VOLKSWAGEN GOL 1000 MI 4P,VW - VOLKSWAGEN,Passeio,1999,31694521,1,Gasolina,Manual,Hidráulica,Verde,4,7,1,0,1,1,0,0,0,0,0,0,9500
VW - VOLKSWAGEN GOL 1000 MI 4P,VW - VOLKSWAGEN,Passeio,1999,31694521,1,Gasolina,Manual,Hidráulica,Verde,4,7,1,0,1,1,0,0,0,0,0,0,9500
VW - VOLKSWAGEN GOL CITY (TREND)/TITAN 1.0 T. FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2012,59035,1,Flex,Manual,Hidráulica,Cinza,4,6,1,1,1,0,1,1,1,0,0,0,28000
VW - VOLKSWAGEN GOL CL 1.6 MI 2P E 4P,VW - VOLKSWAGEN,Hatch,1998,200000,1.6,Gasolina,Manual,Hidráulica,Branco,4,7,1,1,1,1,1,0,1,0,0,0,12500
VW - VOLKSWAGEN GOL CL 1.6 MI 2P E 4P,VW - VOLKSWAGEN,Hatch,1998,200000,1.6,Gasolina,Manual,Hidráulica,Branco,4,7,1,1,1,1,1,0,1,0,0,0,12500
VW - VOLKSWAGEN GOL ECOMOTION  1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2014,74246,1,Flex,Manual,Hidráulica,Branco,4,9,1,1,1,1,0,1,0,0,0,0,30000
VW - VOLKSWAGEN GOL I MOTION 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,77000,1.6,Flex,Semi-Automático,Hidráulica,Prata,4,7,1,1,1,1,1,1,1,1,0,0,36500
VW - VOLKSWAGEN GOLF SPORTLINE 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2014,55000,1.6,Flex,Manual,Hidráulica,Branco,4,5,1,1,1,1,1,1,1,1,0,0,64500
VW - VOLKSWAGEN KOMBI LOTAÇÃO 1.6 MPI,VW - VOLKSWAGEN,Antigo,2004,59939,1.6,Gasolina,Manual,Mecânica,Branco,2,4,0,0,0,0,0,0,0,0,0,0,23000
VW - VOLKSWAGEN KOMBI LOTAÇÃO 1.6 MPI,VW - VOLKSWAGEN,Antigo,2004,59939,1.6,Gasolina,Manual,Mecânica,Branco,2,4,0,0,0,0,0,0,0,0,0,0,23000
VW - VOLKSWAGEN PARATI 1.8 MI TOUR 8V 99CV 4P,VW - VOLKSWAGEN,Van/Utilitário,2003,170000,1.8,Gasolina,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,1,1,0,0,0,21800
VW - VOLKSWAGEN PARATI GL 1.6 MI/ 1.6/ GLS/ CLUB 1.6,VW - VOLKSWAGEN,Passeio,1988,0,1.6,Álcool,Manual,Mecânica,Cinza,2,7,0,0,0,0,1,0,0,0,0,0,7000
VW - VOLKSWAGEN POLO 1.6 MI/ S.OURO 1.6MI 101CV 8V 5P,VW - VOLKSWAGEN,Hatch,2004,190000,1.6,Gasolina,Manual,Hidráulica,Preto,4,9,1,1,1,1,1,0,1,1,1,0,23000
VW - VOLKSWAGEN POLO CLASSIC/ SPECIAL 1.8 MI,VW - VOLKSWAGEN,Sedã,2000,555,1.8,Gasolina,Manual,Hidráulica,Cinza,4,8,1,1,1,1,1,0,1,0,1,0,11000
VW - VOLKSWAGEN POLO CLASSIC/ SPECIAL 1.8 MI,VW - VOLKSWAGEN,Sedã,2000,5555,1.8,Gasolina,Manual,Hidráulica,Azul,4,8,1,1,1,1,0,1,1,0,1,0,11000
VW - VOLKSWAGEN POLO NEXT 1.6 MI 101CV 8V 5P,VW - VOLKSWAGEN,Sedã,2003,200000000,1.6,Gasolina,Manual,Hidráulica,Azul,4,8,1,1,1,1,1,0,1,0,0,0,18000
VW - VOLKSWAGEN SANTANA 1.8 MI,VW - VOLKSWAGEN,Antigo,1996,99999999,1.8,Gasolina,Manual,Hidráulica,Outra,4,7,1,1,0,1,0,0,1,0,0,0,10900
VW - VOLKSWAGEN SANTANA 1.8 MI,VW - VOLKSWAGEN,Antigo,1996,99999999,1.8,Gasolina,Manual,Hidráulica,Outra,4,7,1,1,0,1,0,0,1,0,0,0,10900
VW - VOLKSWAGEN SANTANA CS/CD/CG,VW - VOLKSWAGEN,Sedã,1985,100000,1.8,Álcool,Manual,Mecânica,Verde,2,1,1,1,0,0,1,0,0,0,0,0,4300
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CD,VW - VOLKSWAGEN,Van/Utilitário,2017,160000,1.6,Flex,Manual,Hidráulica,Prata,2,0,1,1,1,1,1,1,1,0,1,0,65000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2015,87000,1.6,Flex,Manual,Hidráulica,Branco,2,0,1,1,1,0,1,1,1,1,0,0,52900
VW - VOLKSWAGEN T-CROSS HIGHLINE 1.4 TSI FLEX 16V 5P AUT,VW - VOLKSWAGEN,Hatch,2020,7000,1,Flex,Automático,Elétrica,Outra,4,7,1,1,1,1,1,1,1,1,1,0,132000
VW - VOLKSWAGEN VOYAGE 1.6 MSI FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2020,775,1.6,Flex,Manual,Hidráulica,Branco,4,1,1,1,1,1,1,1,1,1,1,0,66000
VW - VOLKSWAGEN VOYAGE 1.6 MSI FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2019,33000,1.6,Flex,Manual,Hidráulica,Branco,4,4,1,1,1,1,1,1,1,0,0,0,62000
