AUDI A5 SPORTBACK 2.0 16V TFSI 211CV MULTI.,AUDI,Sedã,2011,31000,2,Gasolina,Automático,Elétrica,Preto,4,9,1,1,1,1,1,1,1,1,0,0,80000
BMW 320I,BMW,Sedã,2006,82000,2,Gasolina,Automático,Hidráulica,Preto,4,9,1,1,1,1,1,1,1,1,1,0,50000
EFFA M-100 1.0 8V 5P,EFFA,SUV,2010,90445,1,Flex,Manual,Elétrica,Vermelho,4,9,1,1,1,1,0,0,0,0,0,0,14000
FIAT DOBLO ATTRACTIVE 1.4 FIRE FLEX 8V 5P,FIAT,Van/Utilitário,2014,49,1.4,Flex,Manual,Hidráulica,Cinza,4,1,1,1,1,1,1,1,1,1,0,0,49000
FIAT DOBLO ESSENCE 1.8 FLEX 16V 5P,FIAT,Van/Utilitário,2020,30000,1.8,Flex,Manual,Hidráulica,Prata,4,4,0,1,1,1,0,0,0,0,0,0,84990
FIAT IDEA ELX 1.4 MPI FIRE FLEX 8V 5P,FIAT,Hatch,2010,127580,1.4,Flex,Manual,Hidráulica,Verde,4,8,1,1,1,1,1,0,1,0,0,0,28000
FIAT PALIO 1.0 CEL. ECON./ITALIA F.FLEX 8V 4P,FIAT,Hatch,2013,120,1,Flex,Manual,Hidráulica,Branco,4,0,1,1,1,1,0,1,1,1,0,0,30000
FIAT PALIO 1.0 CELEBR. ECONOMY F.FLEX 8V 2P,FIAT,Hatch,2011,180000,1,Flex,Manual,Hidráulica,Cinza,4,1,1,1,1,1,1,0,1,0,0,0,23500
FIAT PALIO 1.0 ECONOMY FIRE FLEX 8V 2P,FIAT,Hatch,2014,140000,1,Flex,Manual,Mecânica,Branco,2,4,1,1,1,0,1,0,0,0,0,0,25000
FIAT PALIO 1.0 ECONOMY FIRE FLEX 8V 2P,FIAT,Hatch,2012,88600,1,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,1,0,0,1,1,0,0,22500
FIAT PALIO CELEBRATION 1.0 FIRE FLEX 8V 4P,FIAT,Hatch,2014,108000,1,Flex,Manual,Hidráulica,Branco,4,5,1,1,1,1,1,1,1,0,0,0,30500
FIAT PALIO ELX 1.0 FIRE/30 ANOS F. FLEX 8V 4P,FIAT,Hatch,2008,122000,1,Flex,Manual,Hidráulica,Azul,4,4,1,1,1,1,1,0,1,0,0,0,22990
FIAT PALIO ELX 1.0 FIRE/30 ANOS F. FLEX 8V 4P,FIAT,Hatch,2006,167000,1,Flex,Manual,Hidráulica,Preto,4,7,1,1,1,1,0,0,1,0,0,0,19000
FIAT PALIO EX 1.0 MPI 4P,FIAT,Passeio,1999,170000,1,Gasolina,Manual,Mecânica,Azul,4,2,0,1,1,1,0,0,0,0,0,0,10500
FIAT PALIO EX 1.0 MPI 4P,FIAT,Passeio,1999,170000,1,Gasolina,Manual,Mecânica,Azul,4,2,0,1,1,1,0,0,0,0,0,0,10500
FIAT PALIO SPORTING 1.6 FLEX 16V 5P,FIAT,Hatch,2016,51000,1.6,Flex,Semi-Automático,Hidráulica,Cinza,4,5,1,1,1,1,1,1,1,0,0,0,50000
FIAT PALIO SPORTING B.EDIT. 1.6 FLEX 16V 5P,FIAT,Hatch,2016,34000,1.6,Flex,Manual,Hidráulica,Branco,4,4,1,1,1,1,1,1,1,0,0,0,51900
FIAT PALIO SPORTING DUALOGIC 1.6 FLEX 16V 5P,FIAT,Hatch,2016,50420,1.6,Flex,Automático,Hidráulica,Cinza,4,5,1,1,1,1,1,1,1,1,0,0,52000
FIAT PUNTO HLX 1.8 FLEX 8V 5P,FIAT,Hatch,2010,98000,1.8,Flex,Manual,Hidráulica,Amarelo,4,6,1,1,1,1,1,0,1,0,0,0,30000
FIAT SIENA 1.0/ EX 1.0 MPI FIRE/ FIRE FLEX 8V,FIAT,Sedã,2010,106000,1,Flex,Manual,Hidráulica,Outra,4,1,1,1,1,1,0,1,1,0,0,0,26000
FIAT SIENA EL 1.0 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2011,57000,1,Flex,Manual,Hidráulica,Cinza,4,9,1,1,1,1,1,0,1,0,0,0,27800
FIAT SIENA EL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2011,86000,1.4,Flex,Manual,Hidráulica,Prata,4,0,1,1,1,1,1,0,1,0,0,0,30500
FIAT SIENA EL CELEB. 1.0 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2011,260000,1,Flex,Manual,Hidráulica,Verde,4,4,1,1,1,1,1,0,1,1,0,0,28490
FIAT SIENA EL CELEB. 1.0 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2010,134000,1,Flex,Manual,Hidráulica,Preto,4,1,1,1,1,1,1,0,1,1,0,0,27000
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2012,1,1.4,Flex,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,1,1,1,0,0,27999
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2012,1,1.4,Flex,Manual,Hidráulica,Prata,4,9,1,1,1,1,1,1,1,1,0,0,27999
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2012,1,1.4,Gás Natural,Manual,Hidráulica,Prata,4,9,1,1,1,1,0,0,1,0,0,0,26900
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2012,128707,1.4,Flex,Manual,Hidráulica,Preto,4,6,1,1,1,1,1,0,1,0,0,0,28000
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2011,195000,1.4,Gás Natural,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,0,1,0,0,0,27000
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2010,225000,1.4,Gás Natural,Manual,Hidráulica,Prata,4,2,1,1,1,1,1,1,1,0,0,0,25000
FIAT SIENA TETRAFUEL 1.4 MPI FIRE FLEX 8V 4P,FIAT,Sedã,2008,270000,1.4,Gasolina,Manual,Hidráulica,Preto,4,4,1,1,1,1,1,0,1,0,0,0,21000
FIAT STRADA 1.4 MPI FIRE FLEX 8V CE,FIAT,Pick-up,2011,0,1.4,Flex,Manual,Hidráulica,Prata,2,1,1,1,1,1,1,1,0,0,0,0,35000
FIAT STRADA 1.4 MPI FIRE FLEX 8V CE,FIAT,Pick-up,2009,100000,1.4,Flex,Manual,Hidráulica,Branco,2,8,1,1,1,1,1,0,0,0,0,0,30200
FIAT STRADA 1.4 MPI FIRE FLEX 8V CS,FIAT,Van/Utilitário,2011,245000,1.4,Flex,Manual,Hidráulica,Branco,2,1,1,1,1,1,1,0,0,0,0,0,31900
FIAT STRADA ADVENTURE1.8/ 1.8 LOCKER FLEX CD,FIAT,Van/Utilitário,2014,101000,1.8,Flex,Manual,Hidráulica,Vermelho,4,4,1,1,1,1,1,1,1,0,0,0,63900
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2022,0,1.3,Flex,Manual,Elétrica,Branco,4,0,1,1,1,0,1,1,1,0,0,0,107000
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2022,0,1.3,Flex,Manual,Elétrica,Branco,4,0,1,1,1,0,1,1,1,1,1,0,107000
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2022,0,1.3,Flex,Manual,Elétrica,Vermelho,4,5,1,1,1,0,1,1,1,1,1,0,107000
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2022,318,1.3,Flex,Manual,Hidráulica,Vermelho,4,8,1,1,1,1,1,1,1,1,1,0,107000
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2021,0,1.3,Flex,Manual,Elétrica,Prata,4,9,1,1,1,0,1,1,1,1,1,0,105000
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2021,6000,1.3,Flex,Manual,Elétrica,Preto,4,0,1,1,1,1,1,1,1,1,1,0,105500
FIAT STRADA VOLCANO 1.3 FLEX 8V CD,FIAT,Pick-up,2021,16000,1.3,Flex,Manual,Elétrica,Cinza,4,4,1,1,1,1,1,1,1,1,1,0,105000
FIAT STRADA WORKING 1.4 MPI FIRE FLEX 8V CE,FIAT,Van/Utilitário,2012,117000,1.4,Flex,Manual,Hidráulica,Prata,2,0,1,1,1,0,1,0,1,1,0,0,41500
FIAT TORO FREEDOM 1.8 16V FLEX AUT.,FIAT,Pick-up,2018,42000,1.8,Flex,Automático,Hidráulica,Preto,4,4,0,0,1,1,0,1,0,0,0,0,100000
FIAT TORO RANCH 2.0 16V 4X4 DIESEL AUT.,FIAT,Pick-up,2022,0,2,Diesel,Automático,Elétrica,Branco,4,4,1,1,1,0,1,1,1,1,1,0,197000
FIAT UNO MILLE 1.0 FIRE/ F.FLEX/ ECONOMY 4P,FIAT,Hatch,2006,130000,1,Flex,Manual,Mecânica,Verde,4,0,0,1,1,0,0,0,0,0,0,0,16800
FIAT UNO MILLE 1.0 FIRE/ F.FLEX/ ECONOMY 4P,FIAT,Hatch,2003,150000,1,Flex,Manual,Mecânica,Prata,4,4,1,1,1,0,1,1,1,0,0,0,13500
FIAT UNO MILLE/ MILLE EX/ SMART 4P,FIAT,Hatch,1998,134453,1,Gasolina,Manual,Mecânica,Azul,4,0,0,0,0,0,0,0,1,0,0,0,10700
FIAT UNO VIVACE/RUA 1.0 EVO FIRE FLEX 8V 5P,FIAT,Passeio,2011,95000,1,Flex,Manual,Hidráulica,Cinza,4,2,1,1,1,1,1,0,1,0,0,0,25500
FORD COURIER 1.6 L/ 1.6 FLEX,FORD,Hatch,2011,130000,1.6,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,0,1,1,1,0,0,0,29000
FORD COURIER 1.6 L/ 1.6 FLEX,FORD,Sedã,2011,130000,1.6,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,0,1,1,1,0,0,0,29500
FORD ECOSPORT TITANIUM 1.5 12V FLEX 5P AUT.,FORD,SUV,2021,1000,1.5,Flex,Automático,Elétrica,Branco,4,0,1,1,1,1,1,1,1,1,1,0,101700
FORD ECOSPORT XL 1.6/ 1.6 FLEX 8V 5P,FORD,SUV,2004,149580,1.6,Gasolina,Manual,Hidráulica,Prata,4,3,1,1,1,1,1,0,1,0,1,0,23500
FORD ESCORT HOBBY 1.0,FORD,Passeio,1994,99963,1,Gasolina,Manual,Hidráulica,Prata,4,2,1,0,0,0,0,0,0,0,0,0,6500
FORD ESCORT S.W. GLX 1.8I 16V,FORD,Antigo,1997,57000,1.8,Gasolina,Manual,Hidráulica,Verde,4,7,1,1,1,1,0,0,0,0,0,0,8000
FORD EXPLORER LIMITED 5.0 4X4 V8,FORD,SUV,2001,99000,4,Gasolina,Manual,Hidráulica,Azul,4,0,0,0,0,0,0,0,0,0,0,0,38000
FORD FIESTA 1.0 8V FLEX/CLASS 1.0 8V FLEX 5P,FORD,Hatch,2009,48217,1,Flex,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,0,1,1,0,0,23000
FORD FIESTA 1.6 8V FLEX/CLASS 1.6 8V FLEX 5P,FORD,Sedã,2011,85000,1.6,Flex,Manual,Elétrica,Preto,4,8,1,1,1,1,1,1,1,1,0,0,29900
FORD FOCUS 1.6 S/SE/SE PLUS FLEX 8V/16V  5P,FORD,Hatch,2012,77628,1.6,Flex,Manual,Hidráulica,Branco,4,2,1,1,1,1,1,1,1,0,0,0,38000
FORD FOCUS 2.0 16V/SE/SE PLUS FLEX 5P AUT.,FORD,Hatch,2015,98000,2,Flex,Automático,Elétrica,Branco,4,8,1,1,1,1,1,1,1,1,0,0,55000
FORD FOCUS GHIA SED. 2.0 16V/ 2.0 16V FLEX 4P,FORD,Sedã,2009,125000,2,Gasolina,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,1,1,1,0,0,32990
FORD FOCUS SEDAN 1.6/1.6 FLEX 8V/16V 4P MEC.,FORD,Hatch,2012,77000,1.6,Flex,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,1,1,0,0,0,38000
FORD FOCUS SEDAN 1.6/1.6 FLEX 8V/16V 4P MEC.,FORD,Sedã,2011,74000,1.6,Flex,Manual,Hidráulica,Outra,4,2,1,1,1,1,1,1,1,1,0,0,37000
FORD FUSION TITANIUM 2.0 GTDI ECO. AWD AUT.,FORD,Sedã,2013,89000,2,Gasolina,Automático,Elétrica,Vermelho,4,8,1,1,1,1,1,1,1,1,1,0,78500
FORD FUSION TITANIUM 2.0 GTDI ECO. AWD AUT.,FORD,Sedã,2013,93000,2,Gasolina,Automático,Elétrica,Vermelho,4,8,1,1,1,0,1,1,1,1,1,0,78500
FORD KA 1.0 SE/SE PLUS TIVCT FLEX 5P,FORD,Sedã,2016,57200,1,Flex,Manual,Hidráulica,Branco,4,6,1,1,1,1,1,1,1,0,0,0,42990
FORD KA 1.0I 3P,FORD,Hatch,2004,1,1,Gasolina,Manual,Mecânica,Prata,2,2,0,0,0,0,0,0,0,0,0,0,9900
FORD KA SEL 1.5 16V FLEX 5P,FORD,Sedã,2015,97571,1.5,Flex,Manual,Hidráulica,Prata,4,2,1,1,1,1,1,1,1,1,1,0,45000
FORD KA+ SEDAN 1.0 SEL TICVT FLEX 4P,FORD,Sedã,2017,55000,1.5,Flex,Manual,Hidráulica,Branco,4,7,1,1,1,1,1,1,1,1,0,0,49000
FORD RANGER LIMITED 3.2 20V 4X4 CD AUT. DIES.,FORD,Pick-up,2019,14300,3,Diesel,Automático,Elétrica,Cinza,4,0,1,1,1,1,0,1,1,0,1,0,215000
FORD RANGER XLS 2.2 4X2 CD DIESEL AUT.,FORD,Pick-up,2020,45000,2,Diesel,Automático,Elétrica,Branco,4,4,1,1,1,0,1,1,1,1,1,0,180000
FORD RANGER XLS 2.2 4X4 CD DIESEL AUT.,FORD,Pick-up,2016,104000,2,Diesel,Automático,Assistida,Branco,4,4,1,1,1,0,1,1,1,1,0,0,125000
FORD RANGER XLT 2.3 CS,FORD,SUV,1999,111111,2,Gasolina,Manual,Hidráulica,Preto,2,3,1,0,0,1,1,0,0,0,0,0,21000
GM - CHEVROLET ASTRA GL 1.8 MPFI 3P,GM - CHEVROLET,Hatch,2000,169000,1.8,Gasolina,Manual,Hidráulica,Azul,2,0,1,1,1,1,0,0,1,1,1,0,13200
GM - CHEVROLET CELTA 1.0/ SUPER 1.0 MPFI VHC 8V 5P,GM - CHEVROLET,Passeio,2004,151000,1,Gasolina,Manual,Mecânica,Prata,4,0,0,1,1,0,1,0,0,0,0,0,16000
GM - CHEVROLET CELTA 1.0/ SUPER 1.0 MPFI VHC 8V 5P,GM - CHEVROLET,Hatch,2003,150000,1,Gasolina,Manual,Hidráulica,Preto,4,5,1,1,1,0,1,0,1,0,0,0,15000
GM - CHEVROLET CELTA LIFE 1.4 MPFI 8V 85CV 5P,GM - CHEVROLET,Hatch,2005,128,1.4,Flex,Manual,Hidráulica,Vermelho,4,9,1,1,1,0,0,0,1,0,0,0,16200
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Hatch,2012,114000,1,Flex,Manual,Hidráulica,Prata,4,7,1,1,1,1,1,0,1,0,0,0,22500
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Hatch,2012,120000,1,Flex,Manual,Hidráulica,Preto,4,1,1,1,1,1,0,1,1,0,0,0,21900
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Hatch,2007,143000,1,Flex,Manual,Mecânica,Prata,2,8,1,1,1,0,1,0,1,0,0,0,17000
GM - CHEVROLET CELTA LIFE/ LS 1.0 MPFI 8V FLEXPOWER 5P,GM - CHEVROLET,Hatch,2011,104000,1,Flex,Manual,Mecânica,Prata,4,5,1,1,1,0,0,0,1,0,0,0,23000
GM - CHEVROLET CELTA SPIRIT 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Passeio,2011,100000,1,Flex,Manual,Hidráulica,Preto,4,8,1,1,1,1,1,0,1,0,0,0,21500
GM - CHEVROLET CELTA SPIRIT 1.0 MPFI 8V FLEXPOWER 3P,GM - CHEVROLET,Passeio,2011,143000,1,Flex,Manual,Hidráulica,Preto,4,8,1,1,1,0,1,0,1,0,0,0,21500
GM - CHEVROLET CHEVETTE L / SL / SL/E / DL / SE 1.6,GM - CHEVROLET,Sedã,1991,50300,1.6,Gasolina,Manual,Mecânica,Cinza,2,8,0,0,1,0,0,0,0,0,0,0,8300
GM - CHEVROLET CHEVETTE L / SL / SL/E / DL / SE 1.6,GM - CHEVROLET,Sedã,1991,50300,1.6,Gasolina,Manual,Mecânica,Cinza,2,8,0,0,1,0,0,0,0,0,0,0,8500
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Sedã,2011,103000,1,Flex,Manual,Mecânica,Verde,4,5,1,1,1,0,0,0,1,0,0,0,23900
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Sedã,2011,130000,1,Gasolina,Manual,Hidráulica,Outra,4,0,1,1,1,1,1,0,1,0,0,0,24000
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Sedã,2011,134000,1,Flex,Manual,Hidráulica,Vermelho,4,9,1,1,1,1,0,0,1,0,0,0,24500
GM - CHEVROLET CLASSIC LIFE/LS 1.0 VHC FLEXP. 4P,GM - CHEVROLET,Sedã,2011,161144,1,Flex,Manual,Hidráulica,Prata,4,0,0,0,1,1,0,0,1,0,0,0,23900
GM - CHEVROLET CORSA GL 1.6 MPFI / 1.4 EFI 2P E 4P,GM - CHEVROLET,Sedã,1997,0,1.6,Gasolina,Manual,Hidráulica,Prata,4,6,1,0,0,1,1,0,1,0,0,0,11500
GM - CHEVROLET CORSA GL 1.6 MPFI / 1.4 EFI 2P E 4P,GM - CHEVROLET,Hatch,1994,22585,1.4,Gasolina,Manual,Mecânica,Verde,2,6,0,0,0,0,1,0,0,0,0,0,8500
GM - CHEVROLET CORSA HAT. JOY 1.0/ 1.0 FLEXPOWER 8V 5P,GM - CHEVROLET,Hatch,2006,28273,1,Flex,Manual,Mecânica,Prata,4,3,0,1,1,0,0,0,0,0,0,0,18000
GM - CHEVROLET CORSA HAT. MAXX 1.0/ 1.0 FLEXPOWER 8V 5P,GM - CHEVROLET,Hatch,2008,96000,1,Flex,Manual,Hidráulica,Prata,4,2,1,1,1,1,1,0,1,0,0,0,22000
GM - CHEVROLET CORSA HAT. MAXX 1.0/ 1.0 FLEXPOWER 8V 5P,GM - CHEVROLET,Sedã,2005,100000,1,Gasolina,Manual,Hidráulica,Outra,4,4,1,1,1,1,1,0,1,0,0,0,19000
GM - CHEVROLET CORSA HAT. MAXX 1.4 8V ECONOFLEX 5P,GM - CHEVROLET,Hatch,2011,67000,1.4,Flex,Manual,Hidráulica,Prata,4,8,1,1,1,1,0,0,1,0,0,0,27500
GM - CHEVROLET CORSA HAT. MAXX 1.4 8V ECONOFLEX 5P,GM - CHEVROLET,Hatch,2010,51000,1.4,Flex,Manual,Hidráulica,Prata,4,2,1,1,1,1,1,0,1,0,0,0,25500
GM - CHEVROLET CORSA HAT. PREMIUM 1.4 8V ECONOFLEX 5P,GM - CHEVROLET,Hatch,2009,70000,1.4,Flex,Manual,Hidráulica,Prata,4,0,1,1,1,1,1,0,1,1,1,0,25200
GM - CHEVROLET CORSA HAT. PREMIUM 1.4 8V ECONOFLEX 5P,GM - CHEVROLET,Sedã,2009,82354,1.4,Gasolina,Manual,Hidráulica,Cinza,4,8,1,1,1,1,0,0,1,0,0,0,25000
GM - CHEVROLET CORSA HAT. PREMIUM 1.4 8V ECONOFLEX 5P,GM - CHEVROLET,Sedã,2009,138860,1.4,Gasolina,Manual,Hidráulica,Prata,4,9,0,0,0,0,0,0,0,0,0,0,25000
GM - CHEVROLET CORSA HATCHBACK 1.0 MPFI 8V 71CV 5P,GM - CHEVROLET,Hatch,2003,600,1,Gasolina,Manual,Hidráulica,Cinza,4,4,1,1,1,1,0,0,1,0,0,0,15000
GM - CHEVROLET CORSA HATCHBACK 1.8 MPFI 8V 102CV 5P,GM - CHEVROLET,Sedã,2003,188226,1.8,Gasolina,Manual,Hidráulica,Cinza,4,8,1,1,1,1,1,0,1,1,0,0,17000
GM - CHEVROLET CORSA HATCHBACK 1.8 MPFI 8V 102CV 5P,GM - CHEVROLET,Hatch,2002,140000,1.8,Gasolina,Manual,Hidráulica,Azul,4,3,1,1,1,1,0,0,0,0,0,0,14500
GM - CHEVROLET CORSA SED. JOY 1.0/ 1.0 FLEXPOWER 8V 4P,GM - CHEVROLET,Sedã,2005,180000,1,Gasolina,Manual,Hidráulica,Cinza,4,6,1,1,0,1,1,0,1,0,0,0,17500
GM - CHEVROLET CORSA SED. PREMIUM 1.4 8V ECONOFLEX 4P,GM - CHEVROLET,Sedã,2011,305,1.4,Gás Natural,Manual,Hidráulica,Verde,4,8,1,1,1,1,1,0,1,0,0,0,27800
GM - CHEVROLET CORSA SED. PREMIUM 1.4 8V ECONOFLEX 4P,GM - CHEVROLET,Sedã,2009,0,1.4,Flex,Manual,Hidráulica,Branco,4,6,1,1,1,1,0,0,0,0,0,0,25000
GM - CHEVROLET CORSA SED. PREMIUM 1.4 8V ECONOFLEX 4P,GM - CHEVROLET,Sedã,2009,115800,1.4,Flex,Manual,Hidráulica,Prata,4,2,1,1,1,1,1,1,1,1,1,0,25000
GM - CHEVROLET CORSA SED.WIND 1.0/MILLENIUM/CLASSIC VHC,GM - CHEVROLET,Sedã,1999,100000,1,Gasolina,Manual,Mecânica,Branco,4,4,0,0,0,0,0,0,0,0,0,0,12000
GM - CHEVROLET CORSA SEDAN SUPER MILENIUM 1.0 MPFI 16V,GM - CHEVROLET,Sedã,2002,173840,1,Gasolina,Manual,Hidráulica,Cinza,4,6,1,0,1,1,0,0,0,0,0,0,13500
GM - CHEVROLET CORSA SUPER 1.0 MPFI / 2P E 4P,GM - CHEVROLET,Hatch,1998,11111122,1,Gasolina,Manual,Mecânica,Branco,4,8,1,1,1,0,0,0,0,0,0,0,10500
GM - CHEVROLET CORSA WIND 1.0 MPF/MILLENIUMI/ EFI 4P,GM - CHEVROLET,Hatch,1999,1,1,Gasolina,Manual,Hidráulica,Branco,4,9,1,0,0,1,0,0,0,0,0,0,10900
GM - CHEVROLET CORSA WIND 1.0 MPF/MILLENIUMI/ EFI 4P,GM - CHEVROLET,Sedã,1999,100000,1,Gasolina,Manual,Hidráulica,Verde,4,6,1,1,1,1,0,0,1,0,0,0,11000
GM - CHEVROLET CORSA WIND 1.0 MPF/MILLENIUMI/ EFI 4P,GM - CHEVROLET,Hatch,1999,1,1,Gasolina,Manual,Hidráulica,Branco,4,9,1,0,0,1,0,0,0,0,0,0,10900
GM - CHEVROLET CORSA WIND 1.0 MPF/MILLENIUMI/ EFI 4P,GM - CHEVROLET,Sedã,1999,100000,1,Gasolina,Manual,Hidráulica,Verde,4,6,1,1,1,1,0,0,1,0,0,0,11000
GM - CHEVROLET CORSA WIND PIQUET/ CHAMP 1.0 MPFI 2P,GM - CHEVROLET,Passeio,1998,234567,1,Gasolina,Manual,Mecânica,Branco,4,9,0,0,0,0,0,0,0,0,0,0,9300
GM - CHEVROLET D-20 S / LUXE 3.9/4.0 DIESEL,GM - CHEVROLET,Pick-up,1990,1000,4,Diesel,Manual,Hidráulica,Vermelho,2,9,0,0,0,1,0,0,0,0,0,0,48000
GM - CHEVROLET KADETT GL 2.0 MPFI / EFI,GM - CHEVROLET,Hatch,1997,100000,2,Gasolina,Manual,Mecânica,Cinza,2,7,1,1,0,0,0,0,1,1,0,0,10500
GM - CHEVROLET KADETT GL 2.0 MPFI / EFI,GM - CHEVROLET,Hatch,1997,100000,2,Gasolina,Manual,Mecânica,Cinza,2,7,1,1,0,0,0,0,1,1,0,0,10500
GM - CHEVROLET KADETT GL 2.0 MPFI / EFI,GM - CHEVROLET,Hatch,1996,20000,2,Gasolina,Manual,Hidráulica,Azul,2,1,1,0,0,1,0,0,0,0,0,0,10000
GM - CHEVROLET KADETT GL 2.0 MPFI / EFI,GM - CHEVROLET,Hatch,1996,20000,2,Gasolina,Manual,Hidráulica,Azul,2,1,1,0,0,1,0,0,0,0,0,0,10000
GM - CHEVROLET ONIX HATCH ACTIV 1.4 8V FLEX 5P AUT.,GM - CHEVROLET,Hatch,2018,1000,1.4,Flex,Automático,Elétrica,Branco,4,7,1,1,1,1,1,1,1,1,1,0,75000
GM - CHEVROLET ONIX HATCH JOY 1.0 8V FLEX 5P MEC.,GM - CHEVROLET,Hatch,2018,15600,1,Flex,Manual,Elétrica,Preto,4,9,1,0,1,0,1,1,1,0,0,0,49990
GM - CHEVROLET ONIX HATCH JOY 1.0 8V FLEX 5P MEC.,GM - CHEVROLET,Hatch,2018,58000,1,Flex,Manual,Elétrica,Branco,4,4,1,1,1,1,1,1,1,1,1,0,50000
GM - CHEVROLET ONIX HATCH LT 1.0 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2018,22000,1.4,Flex,Manual,Hidráulica,Vermelho,4,6,1,0,1,0,0,1,1,1,0,0,53000
GM - CHEVROLET ONIX HATCH LT 1.0 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2018,40000,1,Flex,Manual,Elétrica,Outra,4,5,1,1,1,1,1,1,1,1,0,0,53000
GM - CHEVROLET ONIX HATCH LT 1.0 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2018,52000,1,Flex,Manual,Elétrica,Preto,4,9,1,1,1,1,1,1,1,1,1,0,52999
GM - CHEVROLET ONIX HATCH LT 1.0 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2018,52000,1,Flex,Manual,Hidráulica,Preto,4,4,1,1,1,1,1,1,1,1,1,0,52999
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2019,48000,1.4,Flex,Manual,Hidráulica,Branco,4,0,1,1,1,1,1,1,1,1,1,0,58300
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2019,48000,1.4,Flex,Manual,Hidráulica,Branco,4,0,1,1,1,1,1,1,1,1,1,0,58700
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2019,57000,1.4,Flex,Manual,Elétrica,Branco,4,1,1,1,1,1,1,1,1,1,1,0,58800
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Passeio,2019,37000,1.4,Flex,Manual,Elétrica,Branco,4,0,1,1,1,1,1,1,1,1,1,0,60000
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2018,61000,1.4,Flex,Manual,Elétrica,Vermelho,4,1,1,1,1,1,1,1,1,1,1,0,57000
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Passeio,2017,16,1.4,Flex,Manual,Hidráulica,Vermelho,4,9,1,1,1,1,1,1,1,1,1,0,53800
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Passeio,2017,77123,1.4,Flex,Manual,Elétrica,Branco,4,0,1,1,1,1,1,1,1,1,1,0,54500
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Hatch,2015,45000,1,Flex,Manual,Hidráulica,Branco,4,3,1,1,1,0,0,1,1,0,0,0,46000
GM - CHEVROLET ONIX HATCH LT 1.4 8V FLEXPOWER 5P MEC.,GM - CHEVROLET,Passeio,2015,13000,1.4,Flex,Manual,Hidráulica,Azul,4,1,1,1,1,1,1,1,1,1,0,0,45500
GM - CHEVROLET PRISMA SED. LT 1.4 8V FLEXPOWER 4P,GM - CHEVROLET,Sedã,2018,44000,1.4,Flex,Automático,Hidráulica,Prata,4,8,1,1,1,1,1,1,1,1,1,0,62900
GM - CHEVROLET PRISMA SED. LT 1.4 8V FLEXPOWER 4P,GM - CHEVROLET,Sedã,2015,125000,1.4,Flex,Automático,Hidráulica,Branco,4,3,1,1,1,1,1,1,1,1,1,0,49900
GM - CHEVROLET S10 PICK-UP LT 2.8 TDI 4X4 CD DIESEL,GM - CHEVROLET,Pick-up,2020,57000,2,Flex,Automático,Elétrica,Prata,4,5,1,1,1,0,1,1,1,1,1,0,176000
GM - CHEVROLET SPIN LT 1.8 8V ECONO.FLEX 5P AUT.,GM - CHEVROLET,Van/Utilitário,2016,92300,1.8,Flex,Automático,Hidráulica,Branco,4,9,1,1,1,1,1,1,1,1,0,0,54900
GM - CHEVROLET SPIN LT 1.8 8V ECONO.FLEX 5P AUT.,GM - CHEVROLET,Van/Utilitário,2013,110000,1.8,Flex,Automático,Hidráulica,Cinza,4,8,1,1,1,1,1,1,0,1,0,0,45000
GM - CHEVROLET VECTRA GLS/ CHALLENGE 2.2 MPFI 16V,GM - CHEVROLET,Sedã,1999,152000,2,Gasolina,Manual,Hidráulica,Prata,4,3,1,1,1,1,0,0,0,0,0,0,15000
HONDA CITY SEDAN LX 1.5 FLEX 16V 4P AUT.,HONDA,Sedã,2014,34152,1.5,Flex,Automático,Elétrica,Cinza,4,5,1,1,1,1,1,1,1,1,1,0,57800
HONDA CIVIC SEDAN EXL 2.0 FLEX 16V AUT.4P,HONDA,Sedã,2017,6000,2,Flex,Automático,Elétrica,Preto,4,8,1,1,1,1,1,1,1,1,1,0,112000
HONDA FIT DX 1.4 FLEX 16V 5P MEC.,HONDA,Passeio,2011,59000,1.4,Flex,Manual,Hidráulica,Cinza,4,8,1,1,1,1,1,1,1,0,0,0,40000
HONDA FIT DX 1.4 FLEX 16V 5P MEC.,HONDA,Passeio,2011,59000,1.4,Flex,Manual,Hidráulica,Cinza,4,8,1,1,1,1,1,1,1,0,0,1,40000
HYUNDAI HB20 C./C.PLUS/C.STYLE 1.6 FLEX 16V MEC.,HYUNDAI,Hatch,2013,60,1.6,Flex,Automático,Elétrica,Branco,4,9,0,0,0,0,0,0,0,0,0,0,45000
HYUNDAI HB20 COMF./C.PLUS/C.STYLE 1.0 FLEX 12V,HYUNDAI,Sedã,2018,13000,1,Flex,Manual,Hidráulica,Prata,4,6,1,1,1,1,1,1,1,1,0,0,55000
HYUNDAI HB20 COMFORT PLUS 1.0 TB FLEX 12V MEC.,HYUNDAI,Sedã,2018,50000,1,Flex,Manual,Elétrica,Prata,4,7,1,1,1,0,1,1,1,1,0,0,55000
HYUNDAI SANTA FE GLS 3.5 V6 4X4 TIPTRONIC,HYUNDAI,SUV,2011,130000,3,Gasolina,Automático,Hidráulica,Preto,4,9,1,1,1,1,1,1,1,1,1,0,55000
HYUNDAI TUCSON 2.0 16V MEC.,HYUNDAI,SUV,2011,170000,2,Flex,Manual,Hidráulica,Preto,4,1,1,1,1,1,1,1,1,1,0,0,38500
JEEP GRAND CHEROKEE LAREDO 4.0 AUT.,JEEP,SUV,1998,98000,4,Gasolina,Automático,Elétrica,Azul,4,6,1,1,1,1,1,1,1,0,0,0,26000
JEEP RENEGADE LONGITUDE 1.8 4X2 FLEX 16V AUT.,JEEP,SUV,2020,8000,1.8,Flex,Automático,Elétrica,Branco,4,2,0,0,0,0,0,0,0,0,0,0,103000
JEEP RENEGADE LONGITUDE 1.8 4X2 FLEX 16V AUT.,JEEP,SUV,2020,8000,1.8,Flex,Automático,Elétrica,Branco,4,9,1,1,1,0,1,1,1,1,1,0,103000
JEEP RENEGADE SPORT 1.8 4X2 FLEX 16V AUT.,JEEP,SUV,2019,20000,1.8,Flex,Automático,Hidráulica,Cinza,4,7,1,1,1,1,1,1,1,0,1,0,94500
JEEP WRANGLER SAHARA 2.0 4X4 271CV 2P AUT.,JEEP,SUV,2018,16000,2,Gasolina,Automático,Elétrica,Branco,2,9,1,1,1,1,1,1,1,1,1,0,279000
KIA MOTORS SORENTO 3.3 V6 24V 270CV 4X2 AUT.,KIA MOTORS,SUV,2018,53978,3,Gasolina,Automático,Elétrica,Branco,4,7,1,1,1,0,1,1,1,1,1,0,159990
KIA MOTORS SPORTAGE EX 2.0 16V MEC.,KIA MOTORS,SUV,2008,150000,2,Gás Natural,Manual,Hidráulica,Preto,4,2,1,0,1,1,1,1,1,0,0,0,30000
KIA MOTORS SPORTAGE EX 2.0 16V/ 2.0 16V FLEX AUT.,KIA MOTORS,SUV,2019,17000,2,Flex,Automático,Elétrica,Cinza,4,7,1,1,1,1,1,1,1,1,1,0,160000
MITSUBISHI PAJERO SPORT HPE 2.4 4X4 DIESEL AUT.,MITSUBISHI,SUV,2022,0,2,Diesel,Automático,Elétrica,Prata,4,0,1,1,1,0,1,1,1,1,1,0,360000
NISSAN SENTRA 2.0/ 2.0 FLEX FUEL 16V MEC.,NISSAN,Sedã,2010,115600,2,Flex,Manual,Elétrica,Prata,4,1,1,1,1,0,1,1,1,0,0,0,32000
NISSAN SENTRA 2.0/ 2.0 FLEX FUEL 16V MEC.,NISSAN,Sedã,2010,118780,2,Flex,Manual,Hidráulica,Cinza,4,6,1,1,1,0,1,1,1,0,0,0,32000
NISSAN VERSA SV 1.6 16V FLEXSTART 4P AUT.,NISSAN,Sedã,2019,95000,1.6,Gás Natural,Automático,Elétrica,Branco,4,9,1,1,1,1,1,1,1,0,1,0,69000
PEUGEOT 206 PRESENCE 1.4/ 1.4 FLEX 8V 5P,PEUGEOT,Hatch,2007,1,1.4,Flex,Manual,Hidráulica,Prata,4,6,1,0,1,1,0,0,0,0,0,0,14900
PEUGEOT 207 QUIKSILVER 1.4 FLEX 8V 3P,PEUGEOT,Hatch,2011,3000000,1.4,Flex,Manual,Hidráulica,Prata,4,6,1,1,1,1,0,1,1,0,0,0,24000
PEUGEOT 208 ACTIVE 1.2 FLEX 12V 5P MEC.,PEUGEOT,Hatch,2017,27000,1.2,Flex,Manual,Elétrica,Prata,4,5,1,1,1,0,1,1,1,1,1,0,46000
PEUGEOT 408 SEDAN ALLURE 2.0 FLEX 16V 4P AUT.,PEUGEOT,Sedã,2012,85,2,Flex,Automático,Hidráulica,Azul,4,8,1,1,1,1,1,1,1,1,0,0,35000
RENAULT CLIO DYNAMIQUE 1.0/ 1.0 HI-POWER 16V 3P,RENAULT,Antigo,2004,190000,1,Gasolina,Manual,Hidráulica,Prata,4,1,1,1,1,1,1,1,1,0,0,0,12500
RENAULT LOGAN AUTHENTIQUE HI-FLEX 1.0 16V 4P,RENAULT,Sedã,2013,0,1,Flex,Manual,Hidráulica,Branco,4,0,1,0,1,1,0,0,1,0,0,0,26000
RENAULT LOGAN AUTHENTIQUE HI-FLEX 1.0 16V 4P,RENAULT,Passeio,2011,135236,1,Flex,Manual,Hidráulica,Preto,4,8,1,1,1,1,1,0,1,0,0,0,23000
RENAULT LOGAN AUTHENTIQUE HI-FLEX 1.0 16V 4P,RENAULT,Passeio,2011,139852,1,Flex,Manual,Hidráulica,Prata,4,9,0,1,1,1,1,0,0,0,0,0,22990
RENAULT LOGAN LIFE FLEX 1.0 12V 4P MEC.,RENAULT,Sedã,2020,66000,1,Flex,Manual,Elétrica,Branco,4,0,1,1,1,0,1,1,1,0,0,0,55000
RENAULT SANDERO AUTHENTIQUE HI-FLEX 1.0 16V 5P,RENAULT,Hatch,2011,150000,1,Flex,Manual,Hidráulica,Prata,4,4,0,1,1,1,1,0,1,0,0,0,22900
RENAULT SANDERO AUTHENTIQUE HI-FLEX 1.0 16V 5P,RENAULT,Passeio,2011,150000,1,Flex,Manual,Hidráulica,Preto,4,4,1,1,1,1,1,1,1,1,0,0,22500
RENAULT SANDERO AUTHENTIQUE HI-POWER 1.0 16V 5P,RENAULT,Hatch,2015,77000,1,Flex,Manual,Hidráulica,Branco,4,7,1,1,1,1,1,1,1,1,0,0,35000
RENAULT SANDERO EXPRESSION HI-FLEX 1.6 8V 5P,RENAULT,Hatch,2014,148000,1.6,Flex,Manual,Hidráulica,Prata,4,3,1,1,1,1,1,1,1,0,1,0,34200
RENAULT STEPWAY ZEN FLEX 1.6 16V MEC.,RENAULT,Hatch,2021,23062,1.6,Flex,Manual,Hidráulica,Outra,4,6,1,1,1,1,1,1,1,1,1,0,75000
SUZUKI SX4 2.0 16V 145CV 4WD 5P MEC.,SUZUKI,Passeio,2008,10000000,3,Diesel,Manual,Hidráulica,Preto,4,9,1,1,1,1,1,1,0,0,0,0,27000
TOYOTA COROLLA XEI 2.0 FLEX 16V AUT.,TOYOTA,Passeio,2020,15,2,Flex,Automático,Hidráulica,Azul,4,8,0,0,0,0,0,1,1,0,0,0,139000
TOYOTA HILUX CD D4-D 4X4 3.0 TDI DIES. MEC.,TOYOTA,SUV,2013,160,3,Diesel,Automático,Hidráulica,Branco,4,4,1,1,1,1,1,1,1,1,1,0,125000
TOYOTA HILUX CD SRV 4X4 2.8 TDI DIESEL AUT.,TOYOTA,Pick-up,2021,5900,2,Diesel,Automático,Hidráulica,Branco,4,8,1,1,1,1,1,1,1,1,1,0,282000
TOYOTA HILUX CD SRV 4X4 3.0 8V 116CV TB DIESEL,TOYOTA,Pick-up,2002,298000,3,Diesel,Manual,Hidráulica,Prata,4,0,1,1,1,1,1,1,1,0,0,0,55000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,Pick-up,2021,0,2,Diesel,Automático,Hidráulica,Branco,4,0,1,1,1,1,1,1,1,1,1,0,315000
TOYOTA HILUX CD SRX 4X4 2.8 TDI 16V DIESEL AUT.,TOYOTA,Pick-up,2021,1200,2,Diesel,Automático,Hidráulica,Branco,4,5,1,1,1,1,1,1,1,1,1,0,310000
TOYOTA YARIS XL SEDAN 1.5 FLEX 16V 4P MEC.,TOYOTA,Sedã,2019,34860,1.5,Flex,Manual,Elétrica,Branco,4,0,1,1,1,0,1,1,1,1,1,0,78000
VOLVO XC 60 3.0 AWD 5P,VOLVO,Passeio,2011,140236,3,Gasolina,Automático,Elétrica,Prata,4,8,1,1,1,1,1,1,1,1,1,0,64000
VW - VOLKSWAGEN CROSSFOX 1.6 MI TOTAL FLEX 8V 5P,VW - VOLKSWAGEN,Van/Utilitário,2010,86000,1.6,Flex,Manual,Hidráulica,Prata,4,9,1,1,1,1,1,1,1,1,0,0,35000
VW - VOLKSWAGEN FOX CONNECT 1.6 FLEX 8V 5P,VW - VOLKSWAGEN,Hatch,2020,3600,1.6,Flex,Manual,Elétrica,Prata,4,4,1,1,1,1,1,1,1,1,0,0,61000
VW - VOLKSWAGEN FOX CONNECT 1.6 FLEX 8V 5P,VW - VOLKSWAGEN,Hatch,2020,8000,1.6,Flex,Manual,Elétrica,Branco,4,0,1,0,1,1,1,1,1,1,0,0,61000
VW - VOLKSWAGEN FOX CONNECT 1.6 FLEX 8V 5P,VW - VOLKSWAGEN,Hatch,2019,14066,1.6,Flex,Manual,Hidráulica,Branco,4,1,1,1,1,1,1,1,1,1,0,0,59000
VW - VOLKSWAGEN FOX HIGHLINE1.6 FLEX 16V 5P,VW - VOLKSWAGEN,Hatch,2016,79000000,1.6,Flex,Manual,Elétrica,Branco,4,9,1,1,1,0,1,1,1,1,0,0,52000
VW - VOLKSWAGEN FOX PRIME/HIGLI. 1.6 TOTAL FLEX 8V 5P,VW - VOLKSWAGEN,Hatch,2013,65000,1.6,Flex,Manual,Hidráulica,Prata,4,5,1,1,1,1,1,1,1,1,0,0,38500
VW - VOLKSWAGEN FOX PRIME/HIGLI. 1.6 TOTAL FLEX 8V 5P,VW - VOLKSWAGEN,Hatch,2010,69000,1.6,Flex,Automático,Hidráulica,Preto,4,1,1,1,1,1,1,1,1,0,0,0,33000
VW - VOLKSWAGEN FUSCA,VW - VOLKSWAGEN,Antigo,1995,0,1.6,Gasolina,Manual,Mecânica,Outra,2,6,1,1,0,0,1,0,1,1,0,0,25000
VW - VOLKSWAGEN FUSCA,VW - VOLKSWAGEN,Antigo,1995,20,1.6,Gasolina,Manual,Mecânica,Outra,2,6,1,1,0,0,1,0,1,1,0,0,25000
VW - VOLKSWAGEN FUSCA,VW - VOLKSWAGEN,Antigo,1995,0,1.6,Gasolina,Manual,Mecânica,Outra,2,6,1,1,0,0,1,0,1,1,0,0,25000
VW - VOLKSWAGEN FUSCA,VW - VOLKSWAGEN,Antigo,1995,20,1.6,Gasolina,Manual,Mecânica,Outra,2,6,1,1,0,0,1,0,1,1,0,0,25000
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2015,69136,1,Flex,Manual,Hidráulica,Prata,4,9,1,1,0,1,1,1,1,0,0,0,35500
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Passeio,2015,33030,1,Flex,Manual,Hidráulica,Branco,4,7,1,1,1,1,1,1,0,0,0,0,36000
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2014,55000,1,Gasolina,Manual,Hidráulica,Prata,4,5,1,1,1,1,1,0,1,0,0,0,35000
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,80000,1,Flex,Manual,Hidráulica,Cinza,4,2,1,1,1,1,0,0,1,1,0,0,31000
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2012,67000,1,Flex,Manual,Hidráulica,Vermelho,4,0,1,1,1,1,1,1,1,0,0,0,27500
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2012,100000,1,Flex,Manual,Hidráulica,Prata,4,8,1,1,1,1,1,0,1,0,0,0,27000
VW - VOLKSWAGEN GOL (NOVO) 1.0 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Passeio,2012,127000,1,Flex,Manual,Hidráulica,Cinza,4,8,1,1,1,0,0,1,1,0,0,0,27000
VW - VOLKSWAGEN GOL (NOVO) 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,77000,1.6,Flex,Manual,Hidráulica,Prata,4,7,1,1,1,1,1,0,1,0,0,0,33000
VW - VOLKSWAGEN GOL (NOVO) 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Passeio,2010,70000,1.6,Flex,Manual,Hidráulica,Vermelho,4,2,1,1,1,1,1,1,1,0,0,0,26500
VW - VOLKSWAGEN GOL (NOVO) 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Passeio,2010,74000,1.6,Flex,Manual,Hidráulica,Vermelho,4,2,1,1,1,1,1,1,1,1,0,0,26500
VW - VOLKSWAGEN GOL (NOVO) 1.6 POWER/HIGHI T.FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,108,1.6,Flex,Manual,Hidráulica,Vermelho,4,8,1,1,1,1,1,1,1,1,0,0,35000
VW - VOLKSWAGEN GOL (NOVO) 1.6 POWER/HIGHI T.FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,60000,1.6,Flex,Manual,Hidráulica,Vermelho,4,8,1,1,1,1,1,1,1,0,0,0,35500
VW - VOLKSWAGEN GOL (NOVO) 1.6 POWER/HIGHI T.FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,93000,1.6,Gasolina,Manual,Hidráulica,Branco,4,0,1,1,1,1,1,1,1,1,0,0,35500
VW - VOLKSWAGEN GOL 1.0 PLUS 16V 4P,VW - VOLKSWAGEN,Hatch,2002,235000,1,Gasolina,Manual,Hidráulica,Prata,4,0,1,0,1,1,0,0,0,0,1,0,14000
VW - VOLKSWAGEN GOL 1.0 PLUS 16V 4P,VW - VOLKSWAGEN,Passeio,2002,1065000,1,Gasolina,Manual,Hidráulica,Prata,4,2,1,1,1,1,1,0,1,0,0,0,13500
VW - VOLKSWAGEN GOL 1.0 PLUS 16V 4P,VW - VOLKSWAGEN,Hatch,2000,1,1,Gasolina,Manual,Hidráulica,Outra,4,8,1,0,0,1,1,0,0,0,0,0,9900
VW - VOLKSWAGEN GOL 1.0 PLUS 16V 4P,VW - VOLKSWAGEN,Hatch,2000,250000,1,Gasolina,Manual,Hidráulica,Vermelho,4,9,0,1,1,1,1,0,1,0,0,0,10000
VW - VOLKSWAGEN GOL 1.0 PLUS 8V 4P,VW - VOLKSWAGEN,Passeio,2001,0,1,Gasolina,Manual,Hidráulica,Prata,4,2,0,1,1,1,1,0,1,0,0,0,12000
VW - VOLKSWAGEN GOL 1.0 PLUS 8V 4P,VW - VOLKSWAGEN,Passeio,2001,0,1,Gasolina,Manual,Hidráulica,Prata,4,2,0,1,1,1,1,0,1,0,0,0,12000
VW - VOLKSWAGEN GOL 1.6 I MOTI.POWER/HIGHLI T.FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2014,99000,1.6,Flex,Manual,Hidráulica,Branco,4,2,1,1,1,1,1,1,1,1,0,0,42000
VW - VOLKSWAGEN GOL 1.6 MI/ 1.6I 2P,VW - VOLKSWAGEN,Passeio,1997,200000,1.6,Gasolina,Manual,Hidráulica,Vermelho,2,5,0,0,0,1,1,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL 1.6 MI/ 1.6I 2P,VW - VOLKSWAGEN,Passeio,1997,200000,1.6,Gasolina,Manual,Hidráulica,Vermelho,2,5,0,0,0,1,1,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL 1000 MI 2P  / 1000I,VW - VOLKSWAGEN,Hatch,1997,208,1,Gasolina,Manual,Mecânica,Branco,2,4,0,0,0,0,0,0,0,0,0,0,7500
VW - VOLKSWAGEN GOL 1000 MI 2P  / 1000I,VW - VOLKSWAGEN,Hatch,1997,208,1,Gasolina,Manual,Mecânica,Branco,2,4,0,0,0,0,0,0,0,0,0,0,7500
VW - VOLKSWAGEN GOL 1000 MI 4P,VW - VOLKSWAGEN,Passeio,1999,235089,1,Gasolina,Manual,Mecânica,Cinza,4,9,0,0,0,0,0,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL 1000 MI 4P,VW - VOLKSWAGEN,Passeio,1999,235089,1,Gasolina,Manual,Mecânica,Cinza,4,9,0,0,0,0,0,0,0,0,0,0,9000
VW - VOLKSWAGEN GOL CITY (TREND) 1.0 MI TOTAL FLEX 8V 2P,VW - VOLKSWAGEN,Hatch,2014,135000,1,Flex,Manual,Hidráulica,Prata,4,1,0,0,0,0,0,0,0,0,0,0,28500
VW - VOLKSWAGEN GOL CITY (TREND) 1.0 MI TOTAL FLEX 8V 2P,VW - VOLKSWAGEN,Hatch,2011,117000,1,Flex,Manual,Hidráulica,Prata,4,1,1,1,1,1,1,0,1,0,0,0,21000
VW - VOLKSWAGEN GOL CITY 1.0 TOTAL FLEX 12V 4P,VW - VOLKSWAGEN,Hatch,2017,70000,1,Flex,Manual,Hidráulica,Branco,4,4,1,1,1,1,1,1,1,1,0,0,39000
VW - VOLKSWAGEN GOL GL 1.6 MI/STAR 1.6 E 1.8/ATLANTA 1.6,VW - VOLKSWAGEN,Hatch,1998,229,1.6,Gasolina,Manual,Hidráulica,Branco,4,7,1,1,1,1,1,0,1,0,0,0,12300
VW - VOLKSWAGEN GOL SPECIAL 1.0 TOTAL FLEX 8V 5P,VW - VOLKSWAGEN,Passeio,2015,35000,1,Flex,Manual,Hidráulica,Branco,4,3,1,1,1,1,1,1,1,0,0,0,38900
VW - VOLKSWAGEN GOLF 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2012,105000,1.6,Flex,Manual,Hidráulica,Branco,4,8,1,1,1,1,1,1,1,1,0,0,47000
VW - VOLKSWAGEN GOLF 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Passeio,2011,81000,1.6,Flex,Manual,Hidráulica,Preto,4,9,1,1,1,1,1,1,1,1,0,0,43500
VW - VOLKSWAGEN GOLF 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Passeio,2011,81000,1.6,Flex,Manual,Hidráulica,Preto,4,9,1,1,1,1,1,1,1,1,0,0,45000
VW - VOLKSWAGEN GOLF SPORTLINE 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Hatch,2013,17000,1.6,Flex,Manual,Hidráulica,Branco,4,0,1,1,1,1,1,1,1,1,0,0,56000
VW - VOLKSWAGEN JETTA 2.5 20V 150/170CV TIPTRONIC,VW - VOLKSWAGEN,Sedã,2008,107000,2,Gasolina,Automático,Elétrica,Preto,4,6,1,1,1,1,1,1,1,1,1,0,36000
VW - VOLKSWAGEN JETTA HIGHLINE 2.0 TSI 16V 4P TIPTRONIC,VW - VOLKSWAGEN,Sedã,2011,0,2,Flex,Automático,Hidráulica,Branco,4,3,1,1,1,1,1,1,1,1,0,0,60000
VW - VOLKSWAGEN NIVUS LAUNCHING ED. 1.0 200 TSI FLEX AUT,VW - VOLKSWAGEN,SUV,2021,1000,1,Flex,Automático,Elétrica,Cinza,4,5,1,1,1,0,1,1,1,1,1,0,119000
VW - VOLKSWAGEN PARATI CLI / CL/ ATLANTA 1.8,VW - VOLKSWAGEN,Passeio,1990,212547,1.8,Gasolina,Manual,Mecânica,Verde,2,7,1,1,0,0,1,0,1,0,0,0,9900
VW - VOLKSWAGEN PARATI GLI / GL 1.8,VW - VOLKSWAGEN,Antigo,1994,34000,1.8,Flex,Manual,Hidráulica,Prata,2,0,0,0,1,1,0,0,0,0,0,0,11000
VW - VOLKSWAGEN PARATI GLI / GL 1.8,VW - VOLKSWAGEN,Sedã,1992,1000,1.8,Álcool,Manual,Mecânica,Cinza,2,9,0,0,0,0,0,0,1,0,0,0,10000
VW - VOLKSWAGEN PASSAT 1.8 MEC.,VW - VOLKSWAGEN,Sedã,1999,270000,1.8,Gasolina,Manual,Hidráulica,Azul,4,0,1,1,1,1,1,1,1,0,0,0,15000
VW - VOLKSWAGEN POLO 1.0 FLEX 12V 5P,VW - VOLKSWAGEN,Hatch,2019,24000,1,Flex,Manual,Elétrica,Prata,4,7,1,1,1,0,1,1,1,1,0,0,66000
VW - VOLKSWAGEN POLO COMFORT. 200 TSI 1.0 FLEX 12V AUT.,VW - VOLKSWAGEN,Hatch,2020,22,1,Flex,Automático,Elétrica,Branco,4,2,1,1,1,0,1,1,1,1,1,0,86000
VW - VOLKSWAGEN POLO SEDAN 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2009,120000,1.6,Flex,Manual,Hidráulica,Prata,4,9,1,1,1,1,1,0,1,1,0,0,30000
VW - VOLKSWAGEN POLO SEDAN 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2008,116146,1.6,Flex,Manual,Hidráulica,Cinza,4,2,1,1,1,1,1,0,1,1,0,0,28200
VW - VOLKSWAGEN SAVEIRO 1.6 MI TOTAL FLEX 8V CE,VW - VOLKSWAGEN,Passeio,2014,99362,1.6,Flex,Manual,Hidráulica,Branco,2,4,1,1,1,1,1,1,1,1,0,0,47000
VW - VOLKSWAGEN SAVEIRO 1.6 MI TOTAL FLEX 8V CE,VW - VOLKSWAGEN,Pick-up,2014,100000,1.6,Flex,Manual,Hidráulica,Prata,2,4,1,1,1,1,1,1,1,1,0,0,48000
VW - VOLKSWAGEN SAVEIRO 1.6 MI TOTAL FLEX 8V CE,VW - VOLKSWAGEN,Van/Utilitário,2012,58000,1.6,Flex,Manual,Hidráulica,Prata,2,6,1,1,1,1,1,0,1,1,0,0,42000
VW - VOLKSWAGEN SAVEIRO 1.6 MI/ 1.6 MI TOTAL FLEX 8V,VW - VOLKSWAGEN,Van/Utilitário,2012,140000,1.6,Flex,Manual,Hidráulica,Branco,2,0,1,1,1,1,1,0,1,0,0,0,36200
VW - VOLKSWAGEN SAVEIRO CROSS 1.6 MI TOTAL FLEX 8V CE,VW - VOLKSWAGEN,Pick-up,2011,1111,1.6,Flex,Manual,Hidráulica,Vermelho,2,6,1,1,1,1,1,1,1,1,0,0,45000
VW - VOLKSWAGEN SAVEIRO HIGHLINE 1.6 T. FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2018,25000,1.6,Flex,Manual,Hidráulica,Branco,2,9,1,1,1,1,1,1,1,1,0,0,74900
VW - VOLKSWAGEN SAVEIRO HIGHLINE 1.6 T. FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2017,55500,1.6,Flex,Manual,Hidráulica,Branco,2,8,1,1,1,1,1,1,1,1,0,0,74900
VW - VOLKSWAGEN SAVEIRO HIGHLINE 1.6 T. FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2017,72000,1.6,Flex,Manual,Elétrica,Branco,2,1,1,1,1,0,1,1,1,1,1,0,73500
VW - VOLKSWAGEN SAVEIRO ROBUST 1.6 TOTAL FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2018,70,1.6,Flex,Manual,Hidráulica,Branco,2,6,1,1,1,1,1,1,1,0,0,0,64500
VW - VOLKSWAGEN SAVEIRO ROBUST 1.6 TOTAL FLEX 8V CD,VW - VOLKSWAGEN,Van/Utilitário,2018,61200,1.6,Flex,Manual,Hidráulica,Branco,2,0,1,1,1,1,1,1,1,1,0,0,64500
VW - VOLKSWAGEN SAVEIRO ROBUST 1.6 TOTAL FLEX 8V CD,VW - VOLKSWAGEN,Van/Utilitário,2018,61600,1.6,Flex,Manual,Hidráulica,Branco,2,0,1,1,1,1,1,1,1,1,0,0,65000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CD,VW - VOLKSWAGEN,Pick-up,2015,85000,1.6,Flex,Manual,Hidráulica,Vermelho,2,9,1,1,1,1,1,1,1,1,0,0,50000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CE,VW - VOLKSWAGEN,Van/Utilitário,2016,110000,1.6,Flex,Manual,Hidráulica,Branco,2,8,1,1,1,1,1,1,1,0,0,0,52000
VW - VOLKSWAGEN SAVEIRO TRENDLINE 1.6 T.FLEX 8V CE,VW - VOLKSWAGEN,Van/Utilitário,2015,48500,1.6,Flex,Manual,Hidráulica,Branco,2,7,1,1,1,1,1,1,1,0,0,0,48500
VW - VOLKSWAGEN T-CROSS COMFORTLINE 1.0 TSI FLEX 5P AUT.,VW - VOLKSWAGEN,SUV,2020,10000,1,Flex,Automático,Hidráulica,Branco,4,8,1,1,1,1,1,1,1,1,1,0,118000
VW - VOLKSWAGEN T-CROSS HIGHLINE 1.4 TSI FLEX 16V 5P AUT,VW - VOLKSWAGEN,SUV,2021,3500,1.4,Flex,Automático,Elétrica,Branco,4,7,1,1,1,0,1,1,1,1,1,0,143990
VW - VOLKSWAGEN T-CROSS HIGHLINE 1.4 TSI FLEX 16V 5P AUT,VW - VOLKSWAGEN,SUV,2020,17000,1.4,Flex,Automático,Elétrica,Outra,4,8,1,1,1,1,1,1,1,1,1,0,130000
VW - VOLKSWAGEN T-CROSS HIGHLINE 1.4 TSI FLEX 16V 5P AUT,VW - VOLKSWAGEN,SUV,2020,46000,1.4,Gasolina,Automático,Elétrica,Branco,4,7,1,1,1,1,1,1,1,1,1,0,128000
VW - VOLKSWAGEN UP! CONNECT 1.0 TSI TOTAL FLEX 12V 5P,VW - VOLKSWAGEN,Hatch,2020,6300,1,Flex,Manual,Hidráulica,Branco,4,4,1,1,1,1,1,1,1,0,0,0,59500
VW - VOLKSWAGEN VIRTUS 1.6 MSI FLEX 16V 5P MEC.,VW - VOLKSWAGEN,Sedã,2020,38790,1.6,Flex,Manual,Hidráulica,Branco,4,8,1,1,1,1,1,1,1,1,1,0,78000
VW - VOLKSWAGEN VOYAGE 1.6 MSI FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2019,28000,1.6,Flex,Manual,Hidráulica,Branco,4,6,1,1,1,0,1,1,1,1,0,0,60500
VW - VOLKSWAGEN VOYAGE 1.6 MSI FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2019,51000,1.6,Flex,Manual,Elétrica,Branco,4,9,1,1,1,1,1,1,1,1,1,0,59000
VW - VOLKSWAGEN VOYAGE I MOTION COMF/HGHLI.1.6 T.FLEX 8V,VW - VOLKSWAGEN,Sedã,2014,78000,1.6,Flex,Manual,Hidráulica,Branco,4,6,1,1,1,1,1,1,1,1,0,0,44000
VW - VOLKSWAGEN VOYAGE TREND 1.6 MI TOTAL FLEX 8V 4P,VW - VOLKSWAGEN,Sedã,2012,42000,1.6,Flex,Manual,Hidráulica,Cinza,4,0,1,1,1,1,1,0,1,1,0,0,35000
