
Menor Valor de Loss por Época de Treino: 35169.125
Maior Valor de Loss por Época de Treino: 86085.84375
Valor Médio de Loss por Época de Treino: 46038.80859375

Menor Valor de Loss por Época de Teste: 39881.14453125
Maior Valor de Loss por Época de Teste: 85107.546875
Valor Médio de Loss por Época de Teste: 46589.76953125

Menor Valor de Loss por Registro de Treino: 23790.75390625
Maior Valor de Loss por Registro de Treino: 92757.171875
Valor Médio de Loss por Registro de Treino: 46038.8046875

Menor Valor de Loss por Registro de Teste: 39881.14453125
Maior Valor de Loss por Registro de Teste: 85107.546875
Valor Médio de Loss por Registro de Teste: 46589.76953125
    