
Menor Valor de Loss por Época de Treino: 20730.1484375
Maior Valor de Loss por Época de Treino: 59882.80859375
Valor Médio de Loss por Época de Treino: 30838.193359375

Menor Valor de Loss por Época de Teste: 28594.40234375
Maior Valor de Loss por Época de Teste: 62018.72265625
Valor Médio de Loss por Época de Teste: 36564.45703125

Menor Valor de Loss por Registro de Treino: 16843.78515625
Maior Valor de Loss por Registro de Treino: 61409.45703125
Valor Médio de Loss por Registro de Treino: 30838.193359375

Menor Valor de Loss por Registro de Teste: 28594.40234375
Maior Valor de Loss por Registro de Teste: 62018.72265625
Valor Médio de Loss por Registro de Teste: 36564.45703125
    